{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JCxOylO2N08zV_r5G9bjX",
      "type": "rectangle",
      "x": 650.88671875,
      "y": -237.26953125,
      "width": 143.58203125000006,
      "height": 303.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250069098,
      "version": 342,
      "versionNonce": 2023994870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0M4moBDYIERQM_3znH1H",
          "type": "arrow"
        },
        {
          "id": "G_p2Cj2K5qcz4deDDxVpk",
          "type": "arrow"
        },
        {
          "id": "AZ_Le4AryXSnCAs1DN4hQ",
          "type": "arrow"
        }
      ],
      "updated": 1689240165857,
      "link": null,
      "locked": false
    },
    {
      "id": "3Yih11JpS-TL9sZECvyMw",
      "type": "rectangle",
      "x": 396.2421875,
      "y": -299.35546875,
      "width": 103.734375,
      "height": 361.2265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281267318,
      "version": 271,
      "versionNonce": 2058996394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOkapq5Y_rs2TjkRin6A_",
          "type": "arrow"
        },
        {
          "id": "L0M4moBDYIERQM_3znH1H",
          "type": "arrow"
        }
      ],
      "updated": 1689240233031,
      "link": null,
      "locked": false
    },
    {
      "id": "WgpkqShApfgcECQZA42Ji",
      "type": "text",
      "x": 397.12109375,
      "y": -335.8828125,
      "width": 54.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113505578,
      "version": 254,
      "versionNonce": 1229950250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240231752,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kernel",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "x9Yz5rA-EhqJXotaMl9bc",
      "type": "line",
      "x": 395.44921875,
      "y": -207.53515625,
      "width": 102,
      "height": 0.41796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845291126,
      "version": 230,
      "versionNonce": 1595585142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240231752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -0.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lKaSwAGDneCUspuoO_W9",
      "type": "text",
      "x": 298.97265625,
      "y": -221.15703125,
      "width": 87.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63629674,
      "version": 227,
      "versionNonce": 989353962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240231752,
      "link": null,
      "locked": false,
      "text": "KERNBASE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "KERNBASE",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "MsrUKRTV3u3AaNpCkl-1f",
      "type": "text",
      "x": 651.609375,
      "y": -279.128125,
      "width": 150.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477044714,
      "version": 203,
      "versionNonce": 1825189418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240037296,
      "link": null,
      "locked": false,
      "text": "physical memory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "physical memory",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "dOkapq5Y_rs2TjkRin6A_",
      "type": "arrow",
      "x": 500.9765625,
      "y": -297.9075734937414,
      "width": 150.01953125,
      "height": 212.77866724374138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35432106,
      "version": 176,
      "versionNonce": 1307396406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240231752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.01953125,
          212.77866724374138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yih11JpS-TL9sZECvyMw",
        "focus": -0.9998837215626385,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 207267510,
      "isDeleted": false,
      "id": "L0M4moBDYIERQM_3znH1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.725784221919,
      "y": -206.66178483173195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.265625,
      "height": 274.078125,
      "seed": 1342852406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689240237044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Yih11JpS-TL9sZECvyMw",
        "focus": -0.6681629716446409,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JCxOylO2N08zV_r5G9bjX",
        "focus": -1.0021361568304998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.265625,
          274.078125
        ]
      ]
    },
    {
      "id": "bvlSRUY3gL_-laJBJcScp",
      "type": "line",
      "x": 653.9765625,
      "y": -85.9140625,
      "width": 141.16015625,
      "height": 0.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151578090,
      "version": 41,
      "versionNonce": 318199530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240071870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.16015625,
          0.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 309188534,
      "isDeleted": false,
      "id": "ks1oKkc--QsRAWXi_wwdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2665014907677,
      "y": -294.77475468622436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.734375,
      "height": 361.2265625,
      "seed": 1031527414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AZ_Le4AryXSnCAs1DN4hQ",
          "type": "arrow"
        }
      ],
      "updated": 1689240224587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1216266602,
      "isDeleted": false,
      "id": "0X3Wk8p6WQXWDIQkvGugG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5829077407677,
      "y": -331.58334843622436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.615234375,
      "height": 23,
      "seed": 1825107254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G_p2Cj2K5qcz4deDDxVpk",
          "type": "arrow"
        }
      ],
      "updated": 1689240224588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "env (user process)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env (user process)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 2135567222,
      "isDeleted": false,
      "id": "NSQNsnQvJfFB_mA6BHTr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4735327407677,
      "y": -202.95444218622436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.41796875,
      "seed": 1793185398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689240224588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -0.41796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 307818218,
      "isDeleted": false,
      "id": "_ZBW75qPyMl5Z5tH76gR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9969702407677,
      "y": -212.4005359362243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.140625,
      "height": 18.4,
      "seed": 546019254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689240224588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "KERNBASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNBASE",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 783746090,
      "isDeleted": false,
      "id": "G_p2Cj2K5qcz4deDDxVpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1888335707852,
      "y": -294.51694218622436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.7778008300172,
      "height": 211.58326828647088,
      "seed": 367735030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689240224588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0X3Wk8p6WQXWDIQkvGugG",
        "focus": 0.7185354581953897,
        "gap": 14.06640625
      },
      "endBinding": {
        "elementId": "JCxOylO2N08zV_r5G9bjX",
        "focus": 0.4445856549020238,
        "gap": 1.9422827407679506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.7778008300172,
          211.58326828647088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 293957878,
      "isDeleted": false,
      "id": "AZ_Le4AryXSnCAs1DN4hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0313482126868,
      "y": -196.9027559425869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.87023148064304,
      "height": 257.6186288607323,
      "seed": 109421110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689240224588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ks1oKkc--QsRAWXi_wwdC",
        "focus": 0.6614247574297859,
        "gap": 1.235153278081043
      },
      "endBinding": {
        "elementId": "JCxOylO2N08zV_r5G9bjX",
        "focus": 0.9977909392747485,
        "gap": 2.6923667320437517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.87023148064304,
          257.6186288607323
        ]
      ]
    },
    {
      "id": "MnMIu2uWP7UcJoKaM1q4V",
      "type": "text",
      "x": 295.875,
      "y": 45.05078125,
      "width": 94.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61751914,
      "version": 207,
      "versionNonce": 473172266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689240329671,
      "link": null,
      "locked": false,
      "text": "kern_pgdir",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kern_pgdir",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1185342698,
      "isDeleted": false,
      "id": "3oQvziKaqu8B9GF5n_Uvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1552734375,
      "y": 45.609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.841796875,
      "height": 23,
      "seed": 1423837226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689242155149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "env_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env_pgdir",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "M65Uph9r-zSeJ8nvijY3K",
      "type": "text",
      "x": 363,
      "y": 108,
      "width": 214.541015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458908342,
      "version": 35,
      "versionNonce": 1055517558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689241020464,
      "link": null,
      "locked": false,
      "text": "jos user vs kernel space",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "jos user vs kernel space",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "B9k9gXWeIDaTcaDJU6fNV",
      "type": "text",
      "x": 361.40625,
      "y": 229.74140625,
      "width": 876.875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910360886,
      "version": 522,
      "versionNonce": 649213802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689241450787,
      "link": null,
      "locked": false,
      "text": "2. kernel space relation with others: virtual to physical memory mappings are the same for both kernel and any user process\n                          that is to say, they are shared, no waste, as in \"void env_setup_vm\"",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "2. kernel space relation with others: virtual to physical memory mappings are the same for both kernel and any user process\n                          that is to say, they are shared, no waste, as in \"void env_setup_vm\"",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "epTYMcHqNSn932Yu14Zzw",
      "type": "text",
      "x": 361.01171875,
      "y": 185.53125,
      "width": 914.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276343914,
      "version": 310,
      "versionNonce": 544858026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689241379259,
      "link": null,
      "locked": false,
      "text": "1. access priviledge: user program can only ask service from kernel through interrupt gate, where it will be checked and restricted",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. access priviledge: user program can only ask service from kernel through interrupt gate, where it will be checked and restricted",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 742432502,
      "isDeleted": false,
      "id": "Eldq6SVfZSpokCe1tR1bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6875,
      "y": 147.02968749999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.7109375,
      "height": 18.4,
      "seed": 402420842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689241340854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0. isolation: from kernbase onward is kernel space, downward is user space ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. isolation: from kernbase onward is kernel space, downward is user space ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1486679222,
      "isDeleted": false,
      "id": "U1NR2gfagJbytr4tdeQbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.65234375,
      "y": 283.94453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.9609375,
      "height": 18.4,
      "seed": 2039502122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689249401895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3. stack change when interrupt or exception ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. stack change when interrupt or exception ",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}