{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1336365514,
      "isDeleted": false,
      "id": "qYspJvOlhY-yl9Y6lYceM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.81640625,
      "y": 127.97187500000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.25,
      "height": 307.2,
      "seed": 889518358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " *                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| RW/--\n *                     |                              | RW/--\n *                     |   Remapped Physical Memory   | RW/--\n *                     |                              | RW/--\n *    KERNBASE, ---->  +------------------------------+ 0xf0000000      --+\n *    KSTACKTOP        |     CPU0's Kernel Stack      | RW/--  KSTKSIZE   |\n *                     | - - - - - - - - - - - - - - -|                   |\n *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |\n *                     +------------------------------+                   |\n *                     |     CPU1's Kernel Stack      | RW/--  KSTKSIZE   |\n *                     | - - - - - - - - - - - - - - -|                 PTSIZE\n *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |\n *                     +------------------------------+                   |\n *                     :              .               :                   |\n *                     :              .               :                   |\n *    MMIOLIM ------>  +------------------------------+ 0xefc00000      --+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " *                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| RW/--\n *                     |                              | RW/--\n *                     |   Remapped Physical Memory   | RW/--\n *                     |                              | RW/--\n *    KERNBASE, ---->  +------------------------------+ 0xf0000000      --+\n *    KSTACKTOP        |     CPU0's Kernel Stack      | RW/--  KSTKSIZE   |\n *                     | - - - - - - - - - - - - - - -|                   |\n *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |\n *                     +------------------------------+                   |\n *                     |     CPU1's Kernel Stack      | RW/--  KSTKSIZE   |\n *                     | - - - - - - - - - - - - - - -|                 PTSIZE\n *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |\n *                     +------------------------------+                   |\n *                     :              .               :                   |\n *                     :              .               :                   |\n *    MMIOLIM ------>  +------------------------------+ 0xefc00000      --+",
      "lineHeight": 1.2,
      "baseline": 303
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1585907670,
      "isDeleted": false,
      "id": "El9wFXLcfu6jijna9l3Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.503662109375,
      "y": 159.21109008789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 1780120470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_T4mb3x_v0YVgVp9ltyTB"
        }
      ],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1999538314,
      "isDeleted": false,
      "id": "_T4mb3x_v0YVgVp9ltyTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9338569559803,
      "y": 177.95854682407403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 576729674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CPU0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "El9wFXLcfu6jijna9l3Wq",
      "originalText": "CPU0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1061395734,
      "isDeleted": false,
      "id": "7nzfQQwvvA6HwdJSPyDh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8046875,
      "y": 156.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 902905878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WbsC8oYgMzqLDUkF_TN9"
        }
      ],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2116085578,
      "isDeleted": false,
      "id": "1WbsC8oYgMzqLDUkF_TN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2348823466053,
      "y": 175.6341754861834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1495059798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CPU1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nzfQQwvvA6HwdJSPyDh0",
      "originalText": "CPU1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 507218518,
      "isDeleted": false,
      "id": "a0UZW9WfWW0dDd60jHPpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.07421875,
      "y": 154.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 324155786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXgZqHlYfiixFl2XugiC7"
        }
      ],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 484011530,
      "isDeleted": false,
      "id": "OXgZqHlYfiixFl2XugiC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5044135966054,
      "y": 172.7787067361834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 480671818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CPU2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0UZW9WfWW0dDd60jHPpm",
      "originalText": "CPU2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1871801558,
      "isDeleted": false,
      "id": "MoNCNl0hiMm_KJIseA5J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.86328125,
      "y": 123.21484375000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.56640625,
      "height": 527.8671875,
      "seed": 802602198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.56640625,
          527.8671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 506000266,
      "isDeleted": false,
      "id": "XgvQnuGqxCBbz_ntKEOys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.763671875,
      "y": 122.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.11328125,
      "height": 522.890625,
      "seed": 1237371146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.11328125,
          522.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1352004170,
      "isDeleted": false,
      "id": "tUvmBNEDaB4sh76lIz41E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9140625,
      "y": 347.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.828125,
      "height": 3.90234375,
      "seed": 643431178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.828125,
          -3.90234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 565227350,
      "isDeleted": false,
      "id": "Xak4YqttSF1UDGv2js0Jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 852.79296875,
      "y": 245.578125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 808264778,
      "groupIds": [
        "0u-KJGqDXIuTPGJM-WqiA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 309664010,
      "isDeleted": false,
      "id": "-Xuk8v6D3BThYHJ6O6xdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2384046052632,
      "y": 249.8750822368421,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 475400970,
      "groupIds": [
        "bwAdMd1eBkTLw_gAz2OhQ",
        "0u-KJGqDXIuTPGJM-WqiA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1305236630,
      "isDeleted": false,
      "id": "mWySaVOl0kaHMy6m7zCIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2384046052632,
      "y": 279.95378289473683,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1211374026,
      "groupIds": [
        "bwAdMd1eBkTLw_gAz2OhQ",
        "0u-KJGqDXIuTPGJM-WqiA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 54618058,
      "isDeleted": false,
      "id": "ZjX41r9Vf-ok4YplhsUVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2384046052632,
      "y": 265.63059210526313,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1390563466,
      "groupIds": [
        "bwAdMd1eBkTLw_gAz2OhQ",
        "0u-KJGqDXIuTPGJM-WqiA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mfcjw4tjFBZpEMw78kSuK",
          "type": "arrow"
        }
      ],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1505841622,
      "isDeleted": false,
      "id": "3-qiDsBD5hvvg5WSbUHkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2384046052632,
      "y": 295.7092927631579,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1075556170,
      "groupIds": [
        "bwAdMd1eBkTLw_gAz2OhQ",
        "0u-KJGqDXIuTPGJM-WqiA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 454418058,
      "isDeleted": false,
      "id": "mjquqkIik4ekraBoh068C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 968.29375,
      "y": 244.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 1320734230,
      "groupIds": [
        "oMn1mIRQpJ1w9su5nd_Ci"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 816097046,
      "isDeleted": false,
      "id": "bjEr9bzoPtwjBBbNjHACz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7391858552633,
      "y": 249.0957853618421,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1239587670,
      "groupIds": [
        "yyr4KvFRWlxoZmnNjzsr1",
        "oMn1mIRQpJ1w9su5nd_Ci"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 380468554,
      "isDeleted": false,
      "id": "L1rmEHACE1GFigNx37B1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7391858552633,
      "y": 279.17448601973683,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1893777558,
      "groupIds": [
        "yyr4KvFRWlxoZmnNjzsr1",
        "oMn1mIRQpJ1w9su5nd_Ci"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 317412438,
      "isDeleted": false,
      "id": "42xw3DDjnJLNjpLgKaaBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7391858552633,
      "y": 264.85129523026313,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 2003320278,
      "groupIds": [
        "yyr4KvFRWlxoZmnNjzsr1",
        "oMn1mIRQpJ1w9su5nd_Ci"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1667449866,
      "isDeleted": false,
      "id": "i9jIfmfzA9nNpHIfE_MC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7391858552633,
      "y": 294.9299958881579,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1385042710,
      "groupIds": [
        "yyr4KvFRWlxoZmnNjzsr1",
        "oMn1mIRQpJ1w9su5nd_Ci"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AcEj9tm33Tm97z26pT1rR",
          "type": "arrow"
        }
      ],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1785354646,
      "isDeleted": false,
      "id": "mrPmS2n6bKkIPRE9_YFe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1088.996875,
      "y": 245.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 1545969686,
      "groupIds": [
        "yXBmsaOHwZGkEVWGBoqCL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 187839178,
      "isDeleted": false,
      "id": "xPRncfvaCSeocwxuYyATI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4423108552633,
      "y": 249.5879728618421,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1977953622,
      "groupIds": [
        "x1XGlUeN8mtpLwfrX-H9g",
        "yXBmsaOHwZGkEVWGBoqCL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 508999382,
      "isDeleted": false,
      "id": "7qdSMCAA4PbU4OJej5HvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4423108552633,
      "y": 279.66667351973683,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1656820374,
      "groupIds": [
        "x1XGlUeN8mtpLwfrX-H9g",
        "yXBmsaOHwZGkEVWGBoqCL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 548751754,
      "isDeleted": false,
      "id": "n0A4zS9ncsJ9oFQjkf6Ca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4423108552633,
      "y": 265.3434827302631,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 762204118,
      "groupIds": [
        "x1XGlUeN8mtpLwfrX-H9g",
        "yXBmsaOHwZGkEVWGBoqCL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1732602902,
      "isDeleted": false,
      "id": "Eg5lkfecZLJoLB0iNYjHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4423108552633,
      "y": 295.4221833881579,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1107420438,
      "groupIds": [
        "x1XGlUeN8mtpLwfrX-H9g",
        "yXBmsaOHwZGkEVWGBoqCL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 512859094,
      "isDeleted": false,
      "id": "qvAAP8FPs2Tma2gWhaMu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.609375,
      "y": 484.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.828125,
      "height": 3.90234375,
      "seed": 792629898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.828125,
          -3.90234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2002876554,
      "isDeleted": false,
      "id": "WyHVYhfalYifZmW3s-OQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 856.6015625,
      "y": 396.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 195014986,
      "groupIds": [
        "62S65M9itqL77REtov_hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_zFYypRnLo3GFw2uole92",
          "type": "arrow"
        }
      ],
      "updated": 1689823978735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1222357270,
      "isDeleted": false,
      "id": "ezVu7mrRmtlFp8hDyvkHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0469983552632,
      "y": 400.8926603618421,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1676605450,
      "groupIds": [
        "chwL2c3t6GVMMv1ufyss4",
        "62S65M9itqL77REtov_hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 147067722,
      "isDeleted": false,
      "id": "L8VJhYurV--D8QOSNDAhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0469983552632,
      "y": 430.97136101973683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1747412682,
      "groupIds": [
        "chwL2c3t6GVMMv1ufyss4",
        "62S65M9itqL77REtov_hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1672552022,
      "isDeleted": false,
      "id": "Xf5cWrrj-ZW5ERVjekg6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0469983552632,
      "y": 416.64817023026313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 283377034,
      "groupIds": [
        "chwL2c3t6GVMMv1ufyss4",
        "62S65M9itqL77REtov_hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1110907402,
      "isDeleted": false,
      "id": "SEHBeg2Ua0kKZD9DcuYZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0469983552632,
      "y": 446.7268708881579,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 190823498,
      "groupIds": [
        "chwL2c3t6GVMMv1ufyss4",
        "62S65M9itqL77REtov_hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1944511382,
      "isDeleted": false,
      "id": "EAsqWksvZB5XGC0fUtnvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 971.4109375,
      "y": 396.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 628466442,
      "groupIds": [
        "N2DdyaMklMCXbGww1dgnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1293633738,
      "isDeleted": false,
      "id": "nr2CF3F_TxlEmfc2Pp8pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8563733552633,
      "y": 401.2657072368421,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 966832586,
      "groupIds": [
        "Bt6wjQapGPixWu60GbyTr",
        "N2DdyaMklMCXbGww1dgnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 464650454,
      "isDeleted": false,
      "id": "KrXDbwnAIDI7H4R6RB4VL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8563733552633,
      "y": 431.34440789473683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 452716682,
      "groupIds": [
        "Bt6wjQapGPixWu60GbyTr",
        "N2DdyaMklMCXbGww1dgnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 822845322,
      "isDeleted": false,
      "id": "34MIJ4Gww9PvBRQCO_ei2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8563733552633,
      "y": 417.02121710526313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 21120842,
      "groupIds": [
        "Bt6wjQapGPixWu60GbyTr",
        "N2DdyaMklMCXbGww1dgnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1856468502,
      "isDeleted": false,
      "id": "60NIUkYfOwQvlWpwAE-I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8563733552633,
      "y": 447.0999177631579,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1959710218,
      "groupIds": [
        "Bt6wjQapGPixWu60GbyTr",
        "N2DdyaMklMCXbGww1dgnB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1245912650,
      "isDeleted": false,
      "id": "soCvlLkBU5N6w5glKQCde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1090.4421875,
      "y": 396.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 983334090,
      "groupIds": [
        "XacVNdWSDohGk67uvPKQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1169965910,
      "isDeleted": false,
      "id": "jdicwm3Fp1ae96bIA9hVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8876233552633,
      "y": 401.2813322368421,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1078350730,
      "groupIds": [
        "-0CTr3UZVnGe1T2cV9oSH",
        "XacVNdWSDohGk67uvPKQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 899466506,
      "isDeleted": false,
      "id": "tgjcGNO8vwnbh4LlXNgN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8876233552633,
      "y": 431.36003289473683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 134697546,
      "groupIds": [
        "-0CTr3UZVnGe1T2cV9oSH",
        "XacVNdWSDohGk67uvPKQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 323315862,
      "isDeleted": false,
      "id": "ZjtoTyuqvDK-7DJb6vwc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8876233552633,
      "y": 417.0368421052631,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 347765002,
      "groupIds": [
        "-0CTr3UZVnGe1T2cV9oSH",
        "XacVNdWSDohGk67uvPKQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1016304586,
      "isDeleted": false,
      "id": "ion7ArDTIvoFLZUkyWUYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8876233552633,
      "y": 447.1155427631579,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1440401354,
      "groupIds": [
        "-0CTr3UZVnGe1T2cV9oSH",
        "XacVNdWSDohGk67uvPKQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 922215894,
      "isDeleted": false,
      "id": "3wdm0GSY3o6nYluT4XVoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.45703125,
      "y": 661.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.828125,
      "height": 3.90234375,
      "seed": 735030550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.828125,
          -3.90234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1077941398,
      "isDeleted": false,
      "id": "EQxKMxnbLwlC8l0rVW9Yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 858.4140625,
      "y": 514.189453125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 1053137494,
      "groupIds": [
        "MS0todjibng7xzqJJE0O8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mYopV-mBO8hDjH-fWsDlN",
          "type": "arrow"
        }
      ],
      "updated": 1689823959904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1374206742,
      "isDeleted": false,
      "id": "BnG_C-B6jN7l36WtPzhbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8594983552632,
      "y": 518.4864103618421,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1863049110,
      "groupIds": [
        "d4ejTCS9T0mD1ZnDNu55F",
        "MS0todjibng7xzqJJE0O8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 711240010,
      "isDeleted": false,
      "id": "P_6LPJylF0MSrtF4zWxBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8594983552632,
      "y": 548.5651110197368,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1624734934,
      "groupIds": [
        "d4ejTCS9T0mD1ZnDNu55F",
        "MS0todjibng7xzqJJE0O8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 445442134,
      "isDeleted": false,
      "id": "cwPLbVrjJ4e9CRS6BuXgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8594983552632,
      "y": 534.2419202302631,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1774023190,
      "groupIds": [
        "d4ejTCS9T0mD1ZnDNu55F",
        "MS0todjibng7xzqJJE0O8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1330966538,
      "isDeleted": false,
      "id": "jYhYths5oFf5RDs7jpYS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8594983552632,
      "y": 564.3206208881579,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1689435990,
      "groupIds": [
        "d4ejTCS9T0mD1ZnDNu55F",
        "MS0todjibng7xzqJJE0O8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 817458582,
      "isDeleted": false,
      "id": "5CYl4qtAVBgM0K1enDl1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 973.2234375,
      "y": 514.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 101475478,
      "groupIds": [
        "cDr1tOuPy9hZKjtTlkjLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1678663370,
      "isDeleted": false,
      "id": "E9vROOCPFPdphBdTnCK2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6688733552633,
      "y": 518.8594572368421,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 796877270,
      "groupIds": [
        "5Ue1GuwOvbz7kVHljquOH",
        "cDr1tOuPy9hZKjtTlkjLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1906526934,
      "isDeleted": false,
      "id": "yXluSOCcYkVvZ1OORnP2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6688733552633,
      "y": 548.9381578947368,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1142994710,
      "groupIds": [
        "5Ue1GuwOvbz7kVHljquOH",
        "cDr1tOuPy9hZKjtTlkjLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1697379722,
      "isDeleted": false,
      "id": "V4cpn8CJJpRCQNV3jTMK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6688733552633,
      "y": 534.6149671052631,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 2087019606,
      "groupIds": [
        "5Ue1GuwOvbz7kVHljquOH",
        "cDr1tOuPy9hZKjtTlkjLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1272938518,
      "isDeleted": false,
      "id": "OrP_tXs7AHh5Inb-eXaYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6688733552633,
      "y": 564.6936677631579,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 975333782,
      "groupIds": [
        "5Ue1GuwOvbz7kVHljquOH",
        "cDr1tOuPy9hZKjtTlkjLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 65582154,
      "isDeleted": false,
      "id": "A-IKcr2P1U0ySNC2RBli9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.2546875,
      "y": 514.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 54.428124999999994,
      "height": 68.03515625,
      "seed": 1552729814,
      "groupIds": [
        "jq1Ei8u4ZwPtjYYWL6L_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 325258582,
      "isDeleted": false,
      "id": "TuO2FMsR6VoCwSC9cyid7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7001233552633,
      "y": 518.8750822368421,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 339311638,
      "groupIds": [
        "yTOs9BXVhD5OUMyzzYhnr",
        "jq1Ei8u4ZwPtjYYWL6L_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 304061194,
      "isDeleted": false,
      "id": "VVhxwSVHLEASeBY80UUWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7001233552633,
      "y": 548.9537828947368,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 924682582,
      "groupIds": [
        "yTOs9BXVhD5OUMyzzYhnr",
        "jq1Ei8u4ZwPtjYYWL6L_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1434645142,
      "isDeleted": false,
      "id": "Sw36CHQP2F13Bw7_r7czn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7001233552633,
      "y": 534.6305921052631,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 344845974,
      "groupIds": [
        "yTOs9BXVhD5OUMyzzYhnr",
        "jq1Ei8u4ZwPtjYYWL6L_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1850452426,
      "isDeleted": false,
      "id": "jyNhlMhjDNhyiLqJ4mIb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7001233552633,
      "y": 564.7092927631579,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 40.10493421052631,
      "height": 11.458552631578947,
      "seed": 1228909526,
      "groupIds": [
        "yTOs9BXVhD5OUMyzzYhnr",
        "jq1Ei8u4ZwPtjYYWL6L_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 754200534,
      "isDeleted": false,
      "id": "gJHlfl8kf3BRXBDZabo67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.0234375,
      "y": 371.37890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.62109375,
      "height": 241.12500000000003,
      "seed": 854411222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1368342346,
      "isDeleted": false,
      "id": "NqX0e9IE1OFXbhQLbc7eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.228515625,
      "y": 370.693359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.62109375,
      "height": 238.17578125,
      "seed": 929765462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1098822230,
      "isDeleted": false,
      "id": "u5lG3kJlniWJ4ITfvZ-Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.201171875,
      "y": 370.076171875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 81.62109375,
      "height": 235.41015625,
      "seed": 1613421654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 549242378,
      "isDeleted": false,
      "id": "j6KwgvZE8AoekUH9tRpwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.01953125,
      "y": 218.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.953125,
      "height": 18.4,
      "seed": 142213578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "percpu_kstacks[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percpu_kstacks[0]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1793193878,
      "isDeleted": false,
      "id": "sQlOs7hnI47pA3OGg_dpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.49609375,
      "y": 218.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.953125,
      "height": 18.4,
      "seed": 2003007702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "percpu_kstacks[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percpu_kstacks[1]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 638285002,
      "isDeleted": false,
      "id": "AZ2pPzl8qJgpqDfNlYIX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2421875,
      "y": 218.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.953125,
      "height": 18.4,
      "seed": 1885991050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "percpu_kstacks[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percpu_kstacks[2]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 707433686,
      "isDeleted": false,
      "id": "mfcjw4tjFBZpEMw78kSuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8671875,
      "y": 258.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.21875,
      "height": 22.36328125,
      "seed": 562351830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjX41r9Vf-ok4YplhsUVf",
        "focus": 0.9353420999926585,
        "gap": 10.371217105263156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.21875,
          -22.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1393970058,
      "isDeleted": false,
      "id": "AcEj9tm33Tm97z26pT1rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8828125,
      "y": 282.74609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 263.46875,
      "height": 19.19921875,
      "seed": 294259082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9jIfmfzA9nNpHIfE_MC7",
        "focus": 2.753790259330058,
        "gap": 12.18390213815789
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.46875,
          19.19921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1223526934,
      "isDeleted": false,
      "id": "FQqbrcqDoWdiDHMoCwORa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.3515625,
      "y": 351.02734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 1187471254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "process0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process0",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 773343818,
      "isDeleted": false,
      "id": "P0lkU4FpJPZC2bX2SCuPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.828125,
      "y": 349.69453124999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 782897546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "process1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 371185494,
      "isDeleted": false,
      "id": "LMM9496AJy-R9erTRr2Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.23046875,
      "y": 348.87421874999995,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18.4,
      "seed": 2028187542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "process2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1038905610,
      "isDeleted": false,
      "id": "auUvu86OALn6X_Hp4B5ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.1875,
      "y": 321.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.6015625,
      "height": 18.4,
      "seed": 1990215242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kern_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kern_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 974552214,
      "isDeleted": false,
      "id": "bcRCJ6Zu22uJ8DZoeHFH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6640625,
      "y": 629.00390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 18.4,
      "seed": 318109910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "env_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1980612554,
      "isDeleted": false,
      "id": "zOclJAdnsLItsDozug_r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3203125,
      "y": 627.12890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 18.4,
      "seed": 1953647882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "env_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 176585174,
      "isDeleted": false,
      "id": "VwFZ8_1iD4akv7wyqhE5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.91015625,
      "y": 627.16015625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 18.4,
      "seed": 264907146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "env_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 382542217,
      "isDeleted": false,
      "id": "3tkvEZuqFgmHLlU8ObOL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.99609375,
      "y": 419.1796875,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#b2f2bb",
      "width": 120.9375,
      "height": 18.4,
      "seed": 1713821322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rCDIK2XCxaiCbEkeEW-I4",
          "type": "arrow"
        }
      ],
      "updated": 1689824486245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user kernel stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user kernel stack",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1807787158,
      "isDeleted": false,
      "id": "5bF-4RTJP4yTgmkdkZHzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0234375,
      "y": 548.7453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 72.9140625,
      "height": 18.4,
      "seed": 1115122582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823860196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user stack",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1652980822,
      "isDeleted": false,
      "id": "-qijOBT2uEmL-Kp7Z20xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.390625,
      "y": 319.58906249999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.6015625,
      "height": 18.4,
      "seed": 320051082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kern_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kern_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1282317322,
      "isDeleted": false,
      "id": "Fd6OoWMtCJKbEDWz5RdaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.953125,
      "y": 318.02656249999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.6015625,
      "height": 18.4,
      "seed": 923090698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823832394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kern_pgdir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kern_pgdir",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 381473802,
      "isDeleted": false,
      "id": "Emg1MAbrDbC7yfQdJ73-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 450.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 2042951446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "* ULIM, MMIOBASE -->  +------------------------------+ 0xef800000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ULIM, MMIOBASE -->  +------------------------------+ 0xef800000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1020904138,
      "isDeleted": false,
      "id": "sYOiZ-QGgycKVLY473gqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 479.00546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 712650058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |  Cur. Page Table (User R-)   | R-/R-  PTSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |  Cur. Page Table (User R-)   | R-/R-  PTSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1458231690,
      "isDeleted": false,
      "id": "zZk2nLKPlAPayQGJy38QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 507.40546874999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 1937876054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*    UVPT      ---->  +------------------------------+ 0xef400000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*    UVPT      ---->  +------------------------------+ 0xef400000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 606804042,
      "isDeleted": false,
      "id": "L0rgEeYDZ0lGXTHoFQdAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 535.8054687499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 974779402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |          RO PAGES            | R-/R-  PTSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |          RO PAGES            | R-/R-  PTSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1148550922,
      "isDeleted": false,
      "id": "v7MjghSosF1-rizz6s8h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 564.2054687499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 62302614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*    UPAGES    ---->  +------------------------------+ 0xef000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*    UPAGES    ---->  +------------------------------+ 0xef000000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 608505290,
      "isDeleted": false,
      "id": "ExEBlerJr9m9zuYBAkR1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 592.6054687499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 932373194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |           RO ENVS            | R-/R-  PTSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |           RO ENVS            | R-/R-  PTSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1756677258,
      "isDeleted": false,
      "id": "NKfTTPIrRvUYUsKnxdIXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 621.0054687499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 1771636438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "* UTOP,UENVS ------>  +------------------------------+ 0xeec00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* UTOP,UENVS ------>  +------------------------------+ 0xeec00000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1535091530,
      "isDeleted": false,
      "id": "VvLYlv0svxtDjOozytQXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 649.4054687499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 1568668042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "* UXSTACKTOP -/       |     User Exception Stack     | RW/RW  PGSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* UXSTACKTOP -/       |     User Exception Stack     | RW/RW  PGSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1459661322,
      "isDeleted": false,
      "id": "8ptSs-Hjx9oUGu3NycWhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 677.8054687499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 901626902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     +------------------------------+ 0xeebff000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     +------------------------------+ 0xeebff000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 842193098,
      "isDeleted": false,
      "id": "0May4Q71THRKkYnvn4Na5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 706.2054687499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 1528576074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |       Empty Memory (*)       | --/--  PGSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |       Empty Memory (*)       | --/--  PGSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 749809546,
      "isDeleted": false,
      "id": "yjevO1Zc3Ox-qX4BICIJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 734.6054687499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 505006422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*    USTACKTOP  --->  +------------------------------+ 0xeebfe000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*    USTACKTOP  --->  +------------------------------+ 0xeebfe000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1203573206,
      "isDeleted": false,
      "id": "joc2HIhUGGPKwHPLrubJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 763.0054687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.5,
      "height": 19.2,
      "seed": 1078107914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mYopV-mBO8hDjH-fWsDlN",
          "type": "arrow"
        }
      ],
      "updated": 1689823959904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |      Normal User Stack       | RW/RW  PGSIZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |      Normal User Stack       | RW/RW  PGSIZE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 287200522,
      "isDeleted": false,
      "id": "vxsMTwrytQiUkh5hTv76S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 791.4054687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 19.2,
      "seed": 1375874710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     +------------------------------+ 0xeebfd000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     +------------------------------+ 0xeebfd000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1365451722,
      "isDeleted": false,
      "id": "14xAqs5tZKHzi9cBfSBqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 819.8054687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 506.25,
      "height": 19.2,
      "seed": 1768828362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |                              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |                              |",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 899685002,
      "isDeleted": false,
      "id": "295eEXMSGYV5wbu1rwfW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 848.2054687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 506.25,
      "height": 19.2,
      "seed": 1311501270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     |                              |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     |                              |",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1552955722,
      "isDeleted": false,
      "id": "HbuErUmdFdnq7mDob9nba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.65234375,
      "y": 876.6054687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 506.25,
      "height": 19.2,
      "seed": 1807344778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689823938907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 663577686,
      "isDeleted": false,
      "id": "mYopV-mBO8hDjH-fWsDlN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.24609375,
      "y": 541.8515625,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 201.1640625,
      "height": 230.10546875,
      "seed": 1435402250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689824027611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQxKMxnbLwlC8l0rVW9Yi",
        "focus": 0.806596081128738,
        "gap": 13.167968749999943
      },
      "endBinding": {
        "elementId": "joc2HIhUGGPKwHPLrubJJ",
        "focus": 0.9785116386753792,
        "gap": 1.9296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.1640625,
          230.10546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 877180694,
      "isDeleted": false,
      "id": "_zFYypRnLo3GFw2uole92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.35546875,
      "y": 424.890625,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#b2f2bb",
      "width": 141.328125,
      "height": 183.76953125,
      "seed": 1807097482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689824025061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WyHVYhfalYifZmW3s-OQW",
        "focus": -0.6755771722564393,
        "gap": 13.246093749999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.328125,
          -183.76953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 222046326,
      "isDeleted": false,
      "id": "6HVLD-TB_fNS6bPeqjOBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0859375,
      "y": 273.52265624999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223.203125,
      "height": 18.4,
      "seed": 38746218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689824207634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cpu kernel stack (for scheduler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu kernel stack (for scheduler)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "RN61JXPgbCbO4X20i7TqX",
      "type": "text",
      "x": 1398.01171875,
      "y": 324.8828125,
      "width": 703.125,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295865703,
      "version": 181,
      "versionNonce": 119117865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689824477721,
      "link": null,
      "locked": false,
      "text": "static int\nenv_setup_vm(struct Env *e)\n{\n\t// --------kernel stack\n\textern char bootstack[];\n\tphy = PADDR(bootstack);\n\tfor (uint32_t v = KSTACKTOP-KSTKSIZE; v < KSTACKTOP; v += PGSIZE) {\n\t\tstruct PageInfo *page = pa2page(phy);\n\t\tpage_insert(e->env_pgdir, page, (void *)v, PTE_W | PTE_P);\n\t\tphy += PGSIZE;\n\t}\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 226,
      "containerId": null,
      "originalText": "static int\nenv_setup_vm(struct Env *e)\n{\n\t// --------kernel stack\n\textern char bootstack[];\n\tphy = PADDR(bootstack);\n\tfor (uint32_t v = KSTACKTOP-KSTKSIZE; v < KSTACKTOP; v += PGSIZE) {\n\t\tstruct PageInfo *page = pa2page(phy);\n\t\tpage_insert(e->env_pgdir, page, (void *)v, PTE_W | PTE_P);\n\t\tphy += PGSIZE;\n\t}\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "k_LJvlnz-hiidFdNUdA51",
      "type": "text",
      "x": 1398.46875,
      "y": 600.33203125,
      "width": 665.625,
      "height": 403.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326840039,
      "version": 101,
      "versionNonce": 257761063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689824479918,
      "link": null,
      "locked": false,
      "text": "int\nenv_alloc(struct Env **newenv_store, envid_t parent_id)\n{\n\t// Allocate and set up the page directory for this environment.\n\tif ((r = env_setup_vm(e)) < 0)\n\t\treturn r;\n\n\t// Clear out all the saved register state,\n\t// to prevent the register values\n\t// of a prior environment inhabiting this Env structure\n\t// from \"leaking\" into our new environment.\n\tmemset(&e->env_tf, 0, sizeof(e->env_tf));\n\n\te->env_tf.tf_ds = GD_UD | 3;\n\te->env_tf.tf_es = GD_UD | 3;\n\te->env_tf.tf_ss = GD_UD | 3;\n\te->env_tf.tf_esp = USTACKTOP;\n\te->env_tf.tf_cs = GD_UT | 3;\n\t// You will set e->env_tf.tf_eip later.\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 399,
      "containerId": null,
      "originalText": "int\nenv_alloc(struct Env **newenv_store, envid_t parent_id)\n{\n\t// Allocate and set up the page directory for this environment.\n\tif ((r = env_setup_vm(e)) < 0)\n\t\treturn r;\n\n\t// Clear out all the saved register state,\n\t// to prevent the register values\n\t// of a prior environment inhabiting this Env structure\n\t// from \"leaking\" into our new environment.\n\tmemset(&e->env_tf, 0, sizeof(e->env_tf));\n\n\te->env_tf.tf_ds = GD_UD | 3;\n\te->env_tf.tf_es = GD_UD | 3;\n\te->env_tf.tf_ss = GD_UD | 3;\n\te->env_tf.tf_esp = USTACKTOP;\n\te->env_tf.tf_cs = GD_UT | 3;\n\t// You will set e->env_tf.tf_eip later.\n\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "rCDIK2XCxaiCbEkeEW-I4",
      "type": "arrow",
      "x": 1306.6796875,
      "y": 432.60546875,
      "width": 97.609375,
      "height": 20.37890625,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752656967,
      "version": 54,
      "versionNonce": 1076518183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689824505780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.609375,
          -20.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tkvEZuqFgmHLlU8ObOL1",
        "focus": 0.8653163576537315,
        "gap": 9.74609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkTBLhYss98NQ3FZKIcuU",
      "type": "arrow",
      "x": 1270.0234375,
      "y": 558.99609375,
      "width": 132.4609375,
      "height": 362.171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630951303,
      "version": 159,
      "versionNonce": 318634631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689824512429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4609375,
          362.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}