{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1458214700,
      "isDeleted": false,
      "id": "GDIYGnWCYZwEKW2jRyZjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.66397927024093,
      "y": 768.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 635.548828125,
      "height": 362.6812500000003,
      "seed": 105705644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028965285,
      "link": null,
      "locked": false,
      "fontSize": 13.73792613636365,
      "fontFamily": 3,
      "text": "// Allocate an open file.\nint\nopenfile_alloc(struct OpenFile **o)\n{\n\tint i, r;\n\n\t// Find an available open-file table entry\n\tfor (i = 0; i < MAXOPEN; i++) {\n\t\tswitch (pageref(opentab[i].o_fd)) {\n\t\tcase 0:\n\t\t\tif ((r = sys_page_alloc(0, opentab[i].o_fd, perm)) < 0)\n\t\t\t\treturn r;\n\t\t\t/* fall through */\n\t\tcase 1:\n\t\t\topentab[i].o_fileid += MAXOPEN;\n\t\t\t*o = &opentab[i];\n\t\t\tmemset(opentab[i].o_fd, 0, PGSIZE);\n\t\t\treturn (*o)->o_fileid;\n\t\t}\n\t}\n\treturn -E_MAX_OPEN;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Allocate an open file.\nint\nopenfile_alloc(struct OpenFile **o)\n{\n\tint i, r;\n\n\t// Find an available open-file table entry\n\tfor (i = 0; i < MAXOPEN; i++) {\n\t\tswitch (pageref(opentab[i].o_fd)) {\n\t\tcase 0:\n\t\t\tif ((r = sys_page_alloc(0, opentab[i].o_fd, perm)) < 0)\n\t\t\t\treturn r;\n\t\t\t/* fall through */\n\t\tcase 1:\n\t\t\topentab[i].o_fileid += MAXOPEN;\n\t\t\t*o = &opentab[i];\n\t\t\tmemset(opentab[i].o_fd, 0, PGSIZE);\n\t\t\treturn (*o)->o_fileid;\n\t\t}\n\t}\n\treturn -E_MAX_OPEN;\n}",
      "lineHeight": 1.2,
      "baseline": 359
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 550993836,
      "isDeleted": false,
      "id": "NruMTgg1hmDv0yXDliWuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.9296875,
      "y": 499.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 144,
      "seed": 212591553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029217017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. c/s mode\n2. rpc via page sharing: open, read, write...\n3. pageref\n4. fd, file, openfile\n5. struct Dev, union Fsipc, FILEVA, FDTABLE\n6. fshandler handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. c/s mode\n2. rpc via page sharing: open, read, write...\n3. pageref\n4. fd, file, openfile\n5. struct Dev, union Fsipc, FILEVA, FDTABLE\n6. fshandler handlers",
      "lineHeight": 1.2,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 448919606,
      "isDeleted": false,
      "id": "zTLlnidSDREeNR20BEqHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9453125,
      "y": -161.53359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 332.859375,
      "height": 56.81328125,
      "seed": 1049187247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029387940,
      "link": null,
      "locked": false,
      "fontSize": 47.34440104166667,
      "fontFamily": 3,
      "text": "JOS File IPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOS File IPC",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 515468332,
      "isDeleted": false,
      "id": "-oKxDHNSv6vps3JZEx-al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.2734375,
      "y": 56.15234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 403.2,
      "seed": 1384005377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029134666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      client                server\n      \n      Regular env           FS env\n   +---------------+   +---------------+\n   |      read     |   |   file_read   |\n   |   (lib/fd.c)  |   |   (fs/fs.c)   |\n...|.......|.......|...|.......^.......|...............\n   |       v       |   |       |       | RPC mechanism\n   |  devfile_read |   |  serve_read   |\n   |  (lib/file.c) |   |  (fs/serv.c)  |\n   |       |       |   |       ^       |\n   |       v       |   |       |       |\n   |     fsipc     |   |     serve     |\n   |  (lib/file.c) |   |  (fs/serv.c)  |\n   |       |       |   |       ^       |\n   |       v       |   |       |       |\n   |   ipc_send    |   |   ipc_recv    |\n   |       |       |   |       ^       |\n   +-------|-------+   +-------|-------+\n           |                   |\n           +-------------------+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      client                server\n      \n      Regular env           FS env\n   +---------------+   +---------------+\n   |      read     |   |   file_read   |\n   |   (lib/fd.c)  |   |   (fs/fs.c)   |\n...|.......|.......|...|.......^.......|...............\n   |       v       |   |       |       | RPC mechanism\n   |  devfile_read |   |  serve_read   |\n   |  (lib/file.c) |   |  (fs/serv.c)  |\n   |       |       |   |       ^       |\n   |       v       |   |       |       |\n   |     fsipc     |   |     serve     |\n   |  (lib/file.c) |   |  (fs/serv.c)  |\n   |       |       |   |       ^       |\n   |       v       |   |       |       |\n   |   ipc_send    |   |   ipc_recv    |\n   |       |       |   |       ^       |\n   +-------|-------+   +-------|-------+\n           |                   |\n           +-------------------+",
      "lineHeight": 1.2,
      "baseline": 399
    },
    {
      "type": "ellipse",
      "version": 2299,
      "versionNonce": 155234324,
      "isDeleted": false,
      "id": "zkk6Q2GPZxShuNZzn-iuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.8314660947262,
      "y": -54.560789102510626,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 31.90311621224063,
      "height": 29.363772754950205,
      "seed": 1260987137,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2363,
      "versionNonce": 745605932,
      "isDeleted": false,
      "id": "DUe8VeHBLesKNFOBC68tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.03983960398898,
      "y": -25.299361044016273,
      "strokeColor": "#846358",
      "backgroundColor": "#ced4da",
      "width": 1.565430554847288,
      "height": 35.59860780832095,
      "seed": 2062490337,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.565430554847288,
          35.59860780832095
        ]
      ]
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 1465486740,
      "isDeleted": false,
      "id": "L3dmz0xOrb6BAiOIlzTau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.55208308430565,
      "y": 11.210422946036829,
      "strokeColor": "#846358",
      "backgroundColor": "#ced4da",
      "width": 14.091862456516443,
      "height": 21.709892828387726,
      "seed": 1391138497,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.091862456516443,
          21.709892828387726
        ]
      ]
    },
    {
      "type": "line",
      "version": 2293,
      "versionNonce": 251577772,
      "isDeleted": false,
      "id": "M_s05fJaVnbp-1P4I3pZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.47878383800105,
      "y": 9.62109268806313,
      "strokeColor": "#846358",
      "backgroundColor": "#ced4da",
      "width": 12.057400227793158,
      "height": 20.168361976667892,
      "seed": 1706858145,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.057400227793158,
          20.168361976667892
        ]
      ]
    },
    {
      "type": "line",
      "version": 2354,
      "versionNonce": 2038086420,
      "isDeleted": false,
      "id": "8qNUqxvQS2iqi2ZAfTeEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.38299177302596,
      "y": -5.22149416148244,
      "strokeColor": "#846358",
      "backgroundColor": "#ced4da",
      "width": 18.63122236664799,
      "height": 11.933201503017225,
      "seed": 1175657089,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.63122236664799,
          -11.933201503017225
        ]
      ]
    },
    {
      "type": "line",
      "version": 2397,
      "versionNonce": 2096181292,
      "isDeleted": false,
      "id": "OfyKnq6R-CqNzsq0K01Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5748467099968,
      "y": -17.755596474998697,
      "strokeColor": "#846358",
      "backgroundColor": "#ced4da",
      "width": 13.328307395001634,
      "height": 15.881328844317228,
      "seed": 78520929,
      "groupIds": [
        "EoDvmbkcZGU_8Qt9_h-9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.328307395001634,
          15.881328844317228
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1780103316,
      "isDeleted": false,
      "id": "tTf1A6T4dzLRD7DDN0ITm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.4921875,
      "y": -46.80078124999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6328125,
      "height": 73.6,
      "seed": 1417947887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029131685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. file system not in kernel, but as a special user program\n2. user program interacts with fs via ipc\n3. file server starts after os booting in i386_init\n    ENV_CREATE(fs_fs, ENV_TYPE_FS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. file system not in kernel, but as a special user program\n2. user program interacts with fs via ipc\n3. file server starts after os booting in i386_init\n    ENV_CREATE(fs_fs, ENV_TYPE_FS)",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1750919980,
      "isDeleted": false,
      "id": "lcwFrAx6iQmiQzeJQC_hl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.4140625,
      "y": 685.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1652.84375,
      "height": 2.9921875,
      "seed": 1298785807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1652.84375,
          -2.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 933400490,
      "isDeleted": false,
      "id": "F44jHpr7zAlvrxFZQRRiF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2175194501503,
      "y": 1324.0227773287015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.214843749999886,
      "height": 1396.703125,
      "seed": 956140321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029393307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.214843749999886,
          -1396.703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 577676716,
      "isDeleted": false,
      "id": "k65rky53PJ8jgyKYk1gM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.828125,
      "y": 556.599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 115.19999999999999,
      "seed": 1903385839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4-w5RIBD-Rr8eL3uhWC9M",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct OpenFile {\n\tuint32_t o_fileid;\t\n\tstruct File *o_file;\t\n\tint o_mode;\t\t\n\tstruct Fd *o_fd;\t\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct OpenFile {\n\tuint32_t o_fileid;\t\n\tstruct File *o_file;\t\n\tint o_mode;\t\t\n\tstruct Fd *o_fd;\t\n};",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "ellipse",
      "version": 1376,
      "versionNonce": 2105072404,
      "isDeleted": false,
      "id": "ILrCCiHHZQbxPbRji_2IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6079254792493,
      "y": -62.85822698339544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.92947410695581,
      "height": 36.133390831155374,
      "seed": 603258273,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 1466241068,
      "isDeleted": false,
      "id": "7iLPX5OGuKrdfqa6H1kd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4242697671622,
      "y": -26.502430780661776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 1.855548462203992,
      "height": 42.1960219000432,
      "seed": 245801345,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.855548462203992,
          42.1960219000432
        ]
      ]
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 156522644,
      "isDeleted": false,
      "id": "kjQe56aO3N8Ehuj86yrJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6607905034648,
      "y": 16.773633640320497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 16.703477282855307,
      "height": 25.733340982512065,
      "seed": 523815265,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.703477282855307,
          25.733340982512065
        ]
      ]
    },
    {
      "type": "line",
      "version": 1274,
      "versionNonce": 657074860,
      "isDeleted": false,
      "id": "tpH2E6WCowsatlom7JroH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2032511279502,
      "y": 14.889756193960977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 14.291972506594014,
      "height": 23.906121504463876,
      "seed": 1325069633,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.291972506594014,
          23.906121504463876
        ]
      ]
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 1474569748,
      "isDeleted": false,
      "id": "2qhNbeKNCDwPOmZQV08Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2661254293062,
      "y": -18.488869387595408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 16.225425675226415,
      "height": 15.573859039643349,
      "seed": 1095542049,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.225425675226415,
          15.573859039643349
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 610792748,
      "isDeleted": false,
      "id": "9IsYJIkhNDezvQNXDkFhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5538880103743,
      "y": -3.177053451392858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 23.382035297581854,
      "height": 13.187142124518358,
      "seed": 27089153,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382035297581854,
          -13.187142124518358
        ]
      ]
    },
    {
      "type": "line",
      "version": 1501,
      "versionNonce": 773735316,
      "isDeleted": false,
      "id": "fXgkc5r23nlAn_3CQZHcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5577193368733,
      "y": -53.22363885191744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.59268936253762,
      "height": 13.469435297606323,
      "seed": 23892193,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.503477746321476,
          6.367000033589473
        ],
        [
          -22.62077167971999,
          2.628876210422712
        ],
        [
          -27.59268936253762,
          13.469435297606323
        ]
      ]
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 2089316268,
      "isDeleted": false,
      "id": "BnUc6N6lx5UpT51LJggP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8185800424413,
      "y": -53.224986782148775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.11539362235749,
      "height": 31.71316948460506,
      "seed": 1447677121,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0945036986072905,
          -4.935201673989609
        ],
        [
          -5.642875129321044,
          -6.024468451530372
        ],
        [
          -11.11539362235749,
          2.544174951408917
        ],
        [
          -8.094201594796873,
          25.688701033074686
        ],
        [
          -4.310173656085725,
          14.302130219696025
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1111011604,
      "isDeleted": false,
      "id": "Dm761bqysDDgYvXsJO-Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 705.490498653752,
      "y": -27.69714338136047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.258044814224085,
      "height": 19.25059600475297,
      "seed": 936676513,
      "groupIds": [
        "hiheRuRoRd6rnGx7NzzPL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 531995180,
      "isDeleted": false,
      "id": "DWtVbz-1cEvoDHwMnn9SJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.81640625,
      "y": -61.1640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.390625,
      "height": 18.4,
      "seed": 1717387489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "key definitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key definitions",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 329870996,
      "isDeleted": false,
      "id": "usvB5cO4CGcUxM4iD4ta7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.546875,
      "y": 232.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 211.2,
      "seed": 1851410145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4-w5RIBD-Rr8eL3uhWC9M",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct File {\n\tchar f_name[MAXNAMELEN];\t\n\toff_t f_size;\t\n\tuint32_t f_type;\t\n\n\tuint32_t f_direct[NDIRECT];\t\n\tuint32_t f_indirect;\t\t\n\n\tuint8_t f_pad[256-MAXNAMELEN-8-4*NDIRECT-4];\n} __attribute__((packed));\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct File {\n\tchar f_name[MAXNAMELEN];\t\n\toff_t f_size;\t\n\tuint32_t f_type;\t\n\n\tuint32_t f_direct[NDIRECT];\t\n\tuint32_t f_indirect;\t\t\n\n\tuint8_t f_pad[256-MAXNAMELEN-8-4*NDIRECT-4];\n} __attribute__((packed));\n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1759081644,
      "isDeleted": false,
      "id": "PQfToukC6hW8F7n4_oSBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.94140625,
      "y": 228.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 249.6,
      "seed": 818348641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4-w5RIBD-Rr8eL3uhWC9M",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct FdFile {\n\tint id;\n};\n\nstruct Fd {\n\tint fd_dev_id;\n\toff_t fd_offset;\n\tint fd_omode;\n\tunion {\n\t\t// File server files\n\t\tstruct FdFile fd_file;\n\t};\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct FdFile {\n\tint id;\n};\n\nstruct Fd {\n\tint fd_dev_id;\n\toff_t fd_offset;\n\tint fd_omode;\n\tunion {\n\t\t// File server files\n\t\tstruct FdFile fd_file;\n\t};\n};",
      "lineHeight": 1.2,
      "baseline": 245
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1126595604,
      "isDeleted": false,
      "id": "muKryPQOe9IPBPEFo0FQP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5000051574804,
      "y": 557.271484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.32422390748036,
      "height": 98.939453125,
      "seed": 534986849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.32422390748036,
          -98.939453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1167982380,
      "isDeleted": false,
      "id": "4-w5RIBD-Rr8eL3uhWC9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4340836077304,
      "y": 552.6222448611213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.11560878999103,
      "height": 106.28415888650272,
      "seed": 1701705679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k65rky53PJ8jgyKYk1gM0",
        "focus": -0.5757460068323726,
        "gap": 3.9773645138786833
      },
      "endBinding": {
        "elementId": "usvB5cO4CGcUxM4iD4ta7",
        "focus": 0.22774426170259984,
        "gap": 2.3724609746185763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.11560878999103,
          -106.28415888650272
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1789254036,
      "isDeleted": false,
      "id": "ZOQ87Su77M6yy-3gK9BUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.217211708748321,
      "x": 830.1473663187143,
      "y": 477.04151202472093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.95457347087556,
      "height": 55.97756731153943,
      "seed": 761915553,
      "groupIds": [
        "2w23zu664txjmL_D4LyAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 1584216492,
      "isDeleted": false,
      "id": "6-7AM7Td8_D7TQIeLqyaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.943623809294625,
      "x": 939.4983833490076,
      "y": 515.638941811581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 15.520994807970679,
      "height": 17.487737635793803,
      "seed": 273034369,
      "groupIds": [
        "i5CMHLLywYgLWxeEhIDOX",
        "2w23zu664txjmL_D4LyAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.22778148547303,
          17.487737635793803
        ],
        [
          7.293213322497651,
          5.767846142191306
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1969063700,
      "isDeleted": false,
      "id": "vWML6YdKR_GCLy1OyxReP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.943623809294625,
      "x": 939.3429623982095,
      "y": 516.0003090877855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.062184487689644,
      "height": 17.3420433460154,
      "seed": 2058286177,
      "groupIds": [
        "i5CMHLLywYgLWxeEhIDOX",
        "2w23zu664txjmL_D4LyAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.661308211167438,
          17.3420433460154
        ],
        [
          7.400876276522207,
          6.882649023103339
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1047602220,
      "isDeleted": false,
      "id": "FHXz884dsP0G4-srkRUK0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5390625,
      "y": 494.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.5546875,
      "height": 73.6,
      "seed": 1472029711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. related and managed in server\n2. fd used by client\n3. file used by server\n4. phisical page first alloc in server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. related and managed in server\n2. fd used by client\n3. file used by server\n4. phisical page first alloc in server",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2009302164,
      "isDeleted": false,
      "id": "QMa5skjc5U3IaV1ZgcAwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.875,
      "y": 45.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 403.2,
      "seed": 556652239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "union Fsipc {\n\tstruct Fsreq_open {\n\t\tchar req_path[MAXPATHLEN];\n\t\tint req_omode;\n\t} open;\n\tstruct Fsreq_read {\n\t\tint req_fileid;\n\t\tsize_t req_n;\n\t} read;\n\tstruct Fsret_read {\n\t\tchar ret_buf[PGSIZE];\n\t} readRet;\n\tstruct Fsreq_write {\n\t\tint req_fileid;\n\t\tsize_t req_n;\n\t\tchar req_buf[PGSIZE-(sizeof(int)+sizeof(size_t))];\n\t} write;\n        ......\n\t// Ensure Fsipc is one page\n\tchar _pad[PGSIZE];\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "union Fsipc {\n\tstruct Fsreq_open {\n\t\tchar req_path[MAXPATHLEN];\n\t\tint req_omode;\n\t} open;\n\tstruct Fsreq_read {\n\t\tint req_fileid;\n\t\tsize_t req_n;\n\t} read;\n\tstruct Fsret_read {\n\t\tchar ret_buf[PGSIZE];\n\t} readRet;\n\tstruct Fsreq_write {\n\t\tint req_fileid;\n\t\tsize_t req_n;\n\t\tchar req_buf[PGSIZE-(sizeof(int)+sizeof(size_t))];\n\t} write;\n        ......\n\t// Ensure Fsipc is one page\n\tchar _pad[PGSIZE];\n};",
      "lineHeight": 1.2,
      "baseline": 399
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2073280172,
      "isDeleted": false,
      "id": "dfgAzuCaeKxHPvPhz5Cqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.21875,
      "y": 469.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 192,
      "seed": 1643631521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct Dev devfile =\n{\n\t.dev_id =\t'f',\n\t.dev_name =\t\"file\",\n\t.dev_read =\tdevfile_read,\n\t.dev_close =\tdevfile_flush,\n\t.dev_stat =\tdevfile_stat,\n\t.dev_write =\tdevfile_write,\n\t.dev_trunc =\tdevfile_trunc\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Dev devfile =\n{\n\t.dev_id =\t'f',\n\t.dev_name =\t\"file\",\n\t.dev_read =\tdevfile_read,\n\t.dev_close =\tdevfile_flush,\n\t.dev_stat =\tdevfile_stat,\n\t.dev_write =\tdevfile_write,\n\t.dev_trunc =\tdevfile_trunc\n};",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 126734868,
      "isDeleted": false,
      "id": "Vt9AJ6XonHw3Cp4fvkNkH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.20703125,
      "y": 9.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 57.599999999999994,
      "seed": 2102337167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server: \nunion Fsipc *fsreq = (union Fsipc *)0x0ffff000;\n#define FILEVA\t\t0xD0000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server: \nunion Fsipc *fsreq = (union Fsipc *)0x0ffff000;\n#define FILEVA\t\t0xD0000000",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1585383724,
      "isDeleted": false,
      "id": "DW-o-eBnFP0mNGmZJXwNb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.26953125,
      "y": 107.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 76.8,
      "seed": 937663759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client:\nunion Fsipc fsipcbuf __attribute__((aligned(PGSIZE)));\n#define FDTABLE\t\t0xD0000000\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client:\nunion Fsipc fsipcbuf __attribute__((aligned(PGSIZE)));\n#define FDTABLE\t\t0xD0000000\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 330461076,
      "isDeleted": false,
      "id": "aLysSK7vPX_jCeTdkV3YH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7421875,
      "y": 6.7421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.21875,
      "height": 62.921875,
      "seed": 1742290836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1013406996,
      "isDeleted": false,
      "id": "8aM2SmXtJoBWpYZNDle6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.02734375,
      "y": 104.953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.12109374999994,
      "height": 63.437499999999986,
      "seed": 853991852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1166855852,
      "isDeleted": false,
      "id": "Z0ztD7HWnJFlmVT_hoIVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.76171875,
      "y": 866.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13281249999994,
      "height": 275.9023437499999,
      "seed": 1514787476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "itBDFCNuJCKjlBvGKK5sH",
          "type": "arrow"
        },
        {
          "id": "1YIPbRAfwMd4Anc_dPaN2",
          "type": "arrow"
        },
        {
          "id": "uZw5hBojn1K1vdi-YjE_c",
          "type": "arrow"
        },
        {
          "id": "HetQLTT8SGsLi_qKARJEn",
          "type": "arrow"
        }
      ],
      "updated": 1693029008836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 723688084,
      "isDeleted": false,
      "id": "GzddtZRaalY5wU2sbTcU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0625,
      "y": 865.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.22656249999997,
      "height": 273.94921874999994,
      "seed": 382302612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCuGmN8JMiA-c6qtsVOp-",
          "type": "arrow"
        },
        {
          "id": "_OD2ETcseWUq9QbyIKnx6",
          "type": "arrow"
        },
        {
          "id": "1YIPbRAfwMd4Anc_dPaN2",
          "type": "arrow"
        },
        {
          "id": "uZw5hBojn1K1vdi-YjE_c",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 31000748,
      "isDeleted": false,
      "id": "PCwjcBqx3EneHXPov8VEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.90234375,
      "y": 834.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2066640532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1788487700,
      "isDeleted": false,
      "id": "GkyX4bIbuzoOnDyhu8M51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.671875,
      "y": 835.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 999054612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1099633452,
      "isDeleted": false,
      "id": "UgI3emFIiJYorcxaq_bXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7421875,
      "y": 949.86875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.009765625,
      "height": 46,
      "seed": 656572436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "open\n(lib/file.c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open\n(lib/file.c)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 363841172,
      "isDeleted": false,
      "id": "gSIcHxLxVZQXhNdveBALM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7578125,
      "y": 744.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.08203125,
      "height": 38.90234375000001,
      "seed": 1851135252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "itBDFCNuJCKjlBvGKK5sH",
          "type": "arrow"
        },
        {
          "id": "UCuGmN8JMiA-c6qtsVOp-",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 855940268,
      "isDeleted": false,
      "id": "mpYMW14ZzthYtZRNTH31o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.953125,
      "y": 709.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.5,
      "height": 19.2,
      "seed": 886535572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "union Fsipc fsipcbuf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "union Fsipc fsipcbuf",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1881417516,
      "isDeleted": false,
      "id": "98URKHSm0KXURKNgYS_6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.89453125,
      "y": 745.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.84375,
      "height": 36.8,
      "seed": 1282679724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "physical page\nalloc by client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical page\nalloc by client",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 821440916,
      "isDeleted": false,
      "id": "itBDFCNuJCKjlBvGKK5sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3125,
      "y": 865.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.2890625,
      "height": 81.87890625,
      "seed": 20890516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0ztD7HWnJFlmVT_hoIVs",
        "focus": -0.46572517365387023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gSIcHxLxVZQXhNdveBALM",
        "focus": -0.05126120223806401,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.2890625,
          -81.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 636379564,
      "isDeleted": false,
      "id": "UCuGmN8JMiA-c6qtsVOp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7452222943496,
      "y": 862.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 204.47468043527488,
      "height": 78.25,
      "seed": 107123500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzddtZRaalY5wU2sbTcU9",
        "focus": 0.858651589165801,
        "gap": 3.044921875
      },
      "endBinding": {
        "elementId": "gSIcHxLxVZQXhNdveBALM",
        "focus": 0.4319762464682966,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.47468043527488,
          -78.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1071832852,
      "isDeleted": false,
      "id": "1YIPbRAfwMd4Anc_dPaN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.01953125,
      "y": 938.32421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 185.69140625,
      "height": 0.3984375,
      "seed": 594198676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0ztD7HWnJFlmVT_hoIVs",
        "focus": -0.479971090334902,
        "gap": 1.125
      },
      "endBinding": {
        "elementId": "GzddtZRaalY5wU2sbTcU9",
        "focus": 0.4668745812023354,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.69140625,
          0.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1595432236,
      "isDeleted": false,
      "id": "uZw5hBojn1K1vdi-YjE_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8762306146782,
      "y": 1062.5756110507887,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 201.5754493646782,
      "height": 0.8152116181695419,
      "seed": 1108837676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028420198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dg2BvArp1OUEP5mvwW0VV",
        "focus": -0.8523983758856869,
        "gap": 4.377675635321793
      },
      "endBinding": {
        "elementId": "D9jUJdS34a8kVlQt_LPBh",
        "focus": 0.19021246571252165,
        "gap": 9.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.5754493646782,
          0.8152116181695419
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2011028628,
      "isDeleted": false,
      "id": "kgVrMHAaRA-AadA2PLbgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.66796875,
      "y": 912.15625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 19.2,
      "seed": 1459003284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ipc_send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_send",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1659561644,
      "isDeleted": false,
      "id": "iMJ_qeoA2A0fNonuzXDlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.35546875,
      "y": 925.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 19.2,
      "seed": 77966868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ipc_recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_recv",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1117596180,
      "isDeleted": false,
      "id": "YDXWcxRB-oXDWoGu-iHEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.662109375,
      "y": 1228.330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.08203125,
      "height": 38.90234375000001,
      "seed": 1942906644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_OD2ETcseWUq9QbyIKnx6",
          "type": "arrow"
        },
        {
          "id": "HetQLTT8SGsLi_qKARJEn",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1666067092,
      "isDeleted": false,
      "id": "_OD2ETcseWUq9QbyIKnx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2904042257674,
      "y": 1043.423697916667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.02497019655084,
      "height": 183.90638020833308,
      "seed": 1187633940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028320240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDXWcxRB-oXDWoGu-iHEv",
        "focus": -0.1522125994624112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.02497019655084,
          183.90638020833308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1662437268,
      "isDeleted": false,
      "id": "HetQLTT8SGsLi_qKARJEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2519304378209,
      "y": 1143.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 208.20130085837513,
      "height": 83.86328125,
      "seed": 1306288172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0ztD7HWnJFlmVT_hoIVs",
        "focus": 0.839948065533441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YDXWcxRB-oXDWoGu-iHEv",
        "focus": 0.26043010694524227,
        "gap": 1.044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.20130085837513,
          83.86328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 340405164,
      "isDeleted": false,
      "id": "hm6h7ZWwZfVhkQoZljwGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.609375,
      "y": 1278.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 375,
      "height": 19.2,
      "seed": 1336265388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#define FILEVA\t\t0xD0000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#define FILEVA\t\t0xD0000000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 96509868,
      "isDeleted": false,
      "id": "dg2BvArp1OUEP5mvwW0VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.25390625,
      "y": 952.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.83802795410156,
      "height": 118.13229166666677,
      "seed": 2120875308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uZw5hBojn1K1vdi-YjE_c",
          "type": "arrow"
        }
      ],
      "updated": 1693028304159,
      "link": null,
      "locked": false,
      "fontSize": 12.840466485507259,
      "fontFamily": 2,
      "text": "serve_open\n(fs/serv.c)\n\nopenfile_alloc(struct OpenFile **o)\n\no->o_fd\n\nret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve_open\n(fs/serv.c)\n\nopenfile_alloc(struct OpenFile **o)\n\no->o_fd\n\nret",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1688292906,
      "isDeleted": false,
      "id": "Xo0nssN3u1WzfRJxQ6rmR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8359375,
      "y": 858.01953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 148.21920776367188,
      "height": 31.147656249999976,
      "seed": 277680276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029387953,
      "link": null,
      "locked": false,
      "fontSize": 13.542459239130425,
      "fontFamily": 2,
      "text": "fsipc(FSREQ_OPEN, fd)\n(lib/file.c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fsipc(FSREQ_OPEN, fd)\n(lib/file.c)",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2139639444,
      "isDeleted": false,
      "id": "EA5mnQwOdyHYFmBWRxfvM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.703125,
      "y": 1038.1640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 64.046875,
      "height": 18.4,
      "seed": 1370245804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028312248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ipc_send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_send",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1457034412,
      "isDeleted": false,
      "id": "D9jUJdS34a8kVlQt_LPBh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.90625,
      "y": 1052.578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 59.578125,
      "height": 18.4,
      "seed": 1071493652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uZw5hBojn1K1vdi-YjE_c",
          "type": "arrow"
        }
      ],
      "updated": 1693028312248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ipc_recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_recv",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1500575148,
      "isDeleted": false,
      "id": "syeH_Tlq0WfB40yfS_MMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.34765625,
      "y": 1224.15859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.1484375,
      "height": 36.8,
      "seed": 1757482796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "physical page\nalloc by server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical page\nalloc by server",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 429744172,
      "isDeleted": false,
      "id": "UE6uyetrjFCQbD0PsXbz1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.86328125,
      "y": 1148.26875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 86.25,
      "height": 18.4,
      "seed": 1881530924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "struct Fd *fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Fd *fd",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1636370580,
      "isDeleted": false,
      "id": "SGSEvbLOfimGvTs0s2609",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.73828125,
      "y": 1151.76171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 121.828125,
      "height": 36.8,
      "seed": 1385282068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "struct OpenFile\n    struct Fd *o_fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct OpenFile\n    struct Fd *o_fd",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 500726444,
      "isDeleted": false,
      "id": "xWw5XolbWmmtVBARvDOF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.669921875,
      "y": 863.5347656250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13281249999994,
      "height": 275.9023437499999,
      "seed": 1953451052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LmHhXkRpAktWNi9bY1uiN",
          "type": "arrow"
        },
        {
          "id": "vHpcvCUl6ZMNKdVWVJog6",
          "type": "arrow"
        },
        {
          "id": "Z4p5UO5yjFL6SsnVPHJ_Q",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 637720084,
      "isDeleted": false,
      "id": "ttjmoNFnfLEjIu-ILSJQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.970703125,
      "y": 862.8921875000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.22656249999997,
      "height": 273.94921874999994,
      "seed": 529327788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WalX5L1AFHJJiwBC9HLKq",
          "type": "arrow"
        },
        {
          "id": "vHpcvCUl6ZMNKdVWVJog6",
          "type": "arrow"
        },
        {
          "id": "Z4p5UO5yjFL6SsnVPHJ_Q",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1355564332,
      "isDeleted": false,
      "id": "akaMNAh3shI6WGOhkk05_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.810546875,
      "y": 831.3355468750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2031300908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 619115412,
      "isDeleted": false,
      "id": "Pfja_kgB4L5Puv-eETf_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.580078125,
      "y": 832.6128906250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 275524524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WalX5L1AFHJJiwBC9HLKq",
          "type": "arrow"
        }
      ],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 937607084,
      "isDeleted": false,
      "id": "sS-LRvKAllG2Wlv2FWxzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.650390625,
      "y": 951.4839843750002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4921875,
      "height": 92,
      "seed": 2009191980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dev_read\ndev_write\ndev_flush\n......\n(lib/file.c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev_read\ndev_write\ndev_flush\n......\n(lib/file.c)",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1917850412,
      "isDeleted": false,
      "id": "WsXdfK4-s3Zqo7e3dUlxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.666015625,
      "y": 741.6949218750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.08203125,
      "height": 38.90234375000001,
      "seed": 1811820716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LmHhXkRpAktWNi9bY1uiN",
          "type": "arrow"
        },
        {
          "id": "WalX5L1AFHJJiwBC9HLKq",
          "type": "arrow"
        },
        {
          "id": "Af8BYbE25t2IGX94shtVh",
          "type": "arrow"
        }
      ],
      "updated": 1693028345060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 457566764,
      "isDeleted": false,
      "id": "pdIDYZdM624ZP0e6LMt1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.861328125,
      "y": 706.0386718750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.5,
      "height": 19.2,
      "seed": 2093693740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "union Fsipc fsipcbuf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "union Fsipc fsipcbuf",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 335945364,
      "isDeleted": false,
      "id": "4VUspRTmPwqVM1C8uJ7iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.802734375,
      "y": 742.7691406250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.84375,
      "height": 36.8,
      "seed": 882046380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "physical page\nalloc by client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical page\nalloc by client",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 769639596,
      "isDeleted": false,
      "id": "LmHhXkRpAktWNi9bY1uiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.220703125,
      "y": 862.6792968750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.2890625,
      "height": 81.87890625,
      "seed": 1082089516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWw5XolbWmmtVBARvDOF6",
        "focus": -0.46572517365387023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WsXdfK4-s3Zqo7e3dUlxe",
        "focus": -0.05126120223806401,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.2890625,
          -81.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 1953311764,
      "isDeleted": false,
      "id": "WalX5L1AFHJJiwBC9HLKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.6534254193493,
      "y": 859.8472656250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 204.47468043527488,
      "height": 78.25,
      "seed": 410679980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pfja_kgB4L5Puv-eETf_g",
        "focus": -1.6186956821313405,
        "gap": 11.926652705650667
      },
      "endBinding": {
        "elementId": "WsXdfK4-s3Zqo7e3dUlxe",
        "focus": 0.43197624646829796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.47468043527488,
          -78.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 895110956,
      "isDeleted": false,
      "id": "vHpcvCUl6ZMNKdVWVJog6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.927734375,
      "y": 935.3394531250001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 185.69140625,
      "height": 0.3984375,
      "seed": 657343788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWw5XolbWmmtVBARvDOF6",
        "focus": -0.479971090334902,
        "gap": 1.125
      },
      "endBinding": {
        "elementId": "ttjmoNFnfLEjIu-ILSJQF",
        "focus": 0.4668745812023354,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.69140625,
          0.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 395653012,
      "isDeleted": false,
      "id": "Z4p5UO5yjFL6SsnVPHJ_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.8430274896782,
      "y": 1053.8760016757888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 205.1066993646782,
      "height": 0.11989911816954191,
      "seed": 1912913836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028274847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QucCQsTFc0PM9pf23fql5",
        "focus": -0.9521633855544763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vJ7VO3LZHVblY43KGMBPS",
        "focus": 0.17747383996324606,
        "gap": 9.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.1066993646782,
          0.11989911816954191
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 840927660,
      "isDeleted": false,
      "id": "QDB45NxtmncG2SP4KbVGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.576171875,
      "y": 909.1714843750001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 19.2,
      "seed": 1093134892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ipc_send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_send",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2060729236,
      "isDeleted": false,
      "id": "sth-MnHFiUMqCyxaoX6uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.263671875,
      "y": 922.7222656250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 19.2,
      "seed": 1199686828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028339764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ipc_recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_recv",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2318,
      "versionNonce": 510477716,
      "isDeleted": false,
      "id": "Af8BYbE25t2IGX94shtVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.695158804579206,
      "x": 1779.6741282299768,
      "y": 835.5036585255164,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 220.16058605547278,
      "height": 308.07332474602197,
      "seed": 2046122284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029003600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WsXdfK4-s3Zqo7e3dUlxe",
        "focus": 0.09074213199663701,
        "gap": 5.699958131132007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -191.5618327125253,
          -82.81151210636381
        ],
        [
          -220.16058605547278,
          225.26181263965816
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 479225236,
      "isDeleted": false,
      "id": "QucCQsTFc0PM9pf23fql5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.939453125,
      "y": 967.3628906250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.79878234863281,
      "height": 88.59921875000008,
      "seed": 46748588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z4p5UO5yjFL6SsnVPHJ_Q",
          "type": "arrow"
        }
      ],
      "updated": 1693028353453,
      "link": null,
      "locked": false,
      "fontSize": 12.840466485507259,
      "fontFamily": 2,
      "text": "serve_xxx\n(fs/serv.c)\n\nfile_xxx\n\nret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve_xxx\n(fs/serv.c)\n\nfile_xxx\n\nret",
      "lineHeight": 1.15,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 178738092,
      "isDeleted": false,
      "id": "LMWbWv8w7kXfowPZaerDH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.744140625,
      "y": 854.7769531250001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 160.26502990722656,
      "height": 31.147656249999976,
      "seed": 1949957676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098927,
      "link": null,
      "locked": false,
      "fontSize": 13.542459239130425,
      "fontFamily": 2,
      "text": "fsipc(FSREQ_XXX, NULL)\n(lib/file.c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fsipc(FSREQ_XXX, NULL)\n(lib/file.c)",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1424624916,
      "isDeleted": false,
      "id": "Uwc_UuEE2v-9M4WfV10_0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.138671875,
      "y": 1028.769140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 64.046875,
      "height": 18.4,
      "seed": 1999722668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028098927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ipc_send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_send",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1347943980,
      "isDeleted": false,
      "id": "vJ7VO3LZHVblY43KGMBPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.341796875,
      "y": 1043.183203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 59.578125,
      "height": 18.4,
      "seed": 123298604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z4p5UO5yjFL6SsnVPHJ_Q",
          "type": "arrow"
        }
      ],
      "updated": 1693028098927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ipc_recv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc_recv",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 766743060,
      "isDeleted": false,
      "id": "alGbb0NPmjuQhOU49JfTM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.11328125,
      "y": 891.125,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 106.703125,
      "height": 55.199999999999996,
      "seed": 768589100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028392846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "read/write \nto same client\nphysiacal mem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write \nto same client\nphysiacal mem",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 729907574,
      "isDeleted": false,
      "id": "4rOrnKZCrz3QD9-ttBSYJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7890625,
      "y": 1069.23704529622,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 107.36634826660156,
      "height": 15.32701720377998,
      "seed": 1735131692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029387959,
      "link": null,
      "locked": false,
      "fontSize": 13.3278410467652,
      "fontFamily": 2,
      "text": "fd: with page back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd: with page back",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1751775466,
      "isDeleted": false,
      "id": "04fnXsUluj0WakTS_-n1b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.26953125,
      "y": 1060.9823746786633,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 111.04721069335938,
      "height": 14.011375321336756,
      "seed": 757620140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029387960,
      "link": null,
      "locked": false,
      "fontSize": 12.183804627249353,
      "fontFamily": 2,
      "text": "NULL: no page back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL: no page back",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 662158380,
      "isDeleted": false,
      "id": "VkUgbxEyKsztMruNpGrlV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 719.75390625,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 281.25,
      "height": 19.2,
      "seed": 1117166252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693028967795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "why pageref case 0 and case 1?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why pageref case 0 and case 1?",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3381,
      "versionNonce": 1449633708,
      "isDeleted": false,
      "id": "S3VC3H1XoGdyksQeoruNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.91539190982307,
      "x": 906.4743680804803,
      "y": 987.8299091374055,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 490.2236697110325,
      "height": 277.265785618045,
      "seed": 358052628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693029077300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -241.28042048662246,
          33.756828383268356
        ],
        [
          -490.2236697110325,
          277.265785618045
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 116004500,
      "isDeleted": false,
      "id": "2SlGFqDkz-Sdyclkp1eFY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9921875,
      "y": 1157.37890625,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 159.375,
      "height": 19.2,
      "seed": 1313516716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693029093704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "page mapped twice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page mapped twice",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}