{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XmEXfH2jL9jhZHeFKbCQI",
      "type": "rectangle",
      "x": 566.9296875,
      "y": 141.09765625,
      "width": 474.78906250000006,
      "height": 72.97265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215294650,
      "version": 330,
      "versionNonce": 1477022266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frry_vI-gs_4g4kw7oxYN",
          "type": "arrow"
        }
      ],
      "updated": 1693196659435,
      "link": null,
      "locked": false
    },
    {
      "id": "poFKgiAZE9JkJa5TAbBHR",
      "type": "text",
      "x": 568.62109375,
      "y": 113.07421875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708018662,
      "version": 38,
      "versionNonce": 501734310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196479383,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "Gqm9DkOJtvVqFrzWxaF0a",
      "type": "rectangle",
      "x": 663.046875,
      "y": 160.7421875,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007070778,
      "version": 327,
      "versionNonce": 1654239354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45-tMMplofR3pVjCexGjO"
        }
      ],
      "updated": 1693196215292,
      "link": null,
      "locked": false
    },
    {
      "id": "45-tMMplofR3pVjCexGjO",
      "type": "text",
      "x": 669.3720703125,
      "y": 167.2421875,
      "width": 33.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453571578,
      "version": 235,
      "versionNonce": 1903373350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196215292,
      "link": null,
      "locked": false,
      "text": "dir1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Gqm9DkOJtvVqFrzWxaF0a",
      "originalText": "dir1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1083562170,
      "isDeleted": false,
      "id": "oByRdZPszWU8DF8Eax56d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.88671875,
      "y": 159.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 1356339174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RRw-_1mZoGUJ-QSSLxX7o"
        }
      ],
      "updated": 1693196286126,
      "link": null,
      "locked": false
    },
    {
      "id": "RRw-_1mZoGUJ-QSSLxX7o",
      "type": "text",
      "x": 744.5419921875,
      "y": 164.990234375,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072912314,
      "version": 330,
      "versionNonce": 517777382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196286126,
      "link": null,
      "locked": false,
      "text": "file1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oByRdZPszWU8DF8Eax56d",
      "originalText": "file1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1753783546,
      "isDeleted": false,
      "id": "8Hfz43yyhG9VVDEFYiID-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4609375,
      "y": 158.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 1295940858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5u3XCt_amnHTtUDfNVL3x"
        },
        {
          "id": "0Wjz7xfAhR9OfjrfdixtO",
          "type": "arrow"
        }
      ],
      "updated": 1693196450297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 631452218,
      "isDeleted": false,
      "id": "5u3XCt_amnHTtUDfNVL3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.7861328125,
      "y": 165.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 957926842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196300066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dir2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Hfz43yyhG9VVDEFYiID-",
      "originalText": "dir2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 382116646,
      "isDeleted": false,
      "id": "87pie2dk4gTA3pJ_Cf3AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.58984375,
      "y": 160.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 2047232806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s8bOqYzRA_mYAlA5rmvyc"
        }
      ],
      "updated": 1693196287415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 415566394,
      "isDeleted": false,
      "id": "s8bOqYzRA_mYAlA5rmvyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.2451171875,
      "y": 165.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 916321894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196287415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87pie2dk4gTA3pJ_Cf3AP",
      "originalText": "file2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2101642874,
      "isDeleted": false,
      "id": "5qMTQkccizyPFLWlFNbPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.33984375,
      "y": 162.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1122036582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TkR9StvHKqsFCRT--1beb"
        }
      ],
      "updated": 1693196202539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1275639334,
      "isDeleted": false,
      "id": "TkR9StvHKqsFCRT--1beb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5615234375,
      "y": 167.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 62557862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196202540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qMTQkccizyPFLWlFNbPO",
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1412097466,
      "isDeleted": false,
      "id": "R2RfkIPLnr1YMdeOBB8-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2578125,
      "y": 161.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 623534054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fkPxym5vR9Jd7ZgtSCkcY"
        }
      ],
      "updated": 1693196207148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1341863974,
      "isDeleted": false,
      "id": "fkPxym5vR9Jd7ZgtSCkcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.701171875,
      "y": 166.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11328125,
      "height": 23,
      "seed": 903967526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196213518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2RfkIPLnr1YMdeOBB8-0",
      "originalText": "..",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 989372922,
      "isDeleted": false,
      "id": "c55d5D9o0FRlbGyj6M91l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.400390625,
      "y": 303.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.20312500000006,
      "height": 75.45312500000001,
      "seed": 1591218810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 131469990,
      "isDeleted": false,
      "id": "Y9Xj54T1PIGS0yyYNuMMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.763671875,
      "y": 277.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 1575203642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dir1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dir1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 730096698,
      "isDeleted": false,
      "id": "KyiD2g9hRGhe8mHP_lBRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.966796875,
      "y": 325.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 1681734650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8geh_HZk-dy0YKpjs3Jju"
        },
        {
          "id": "wembABhyq5c1bithzuHQI",
          "type": "arrow"
        }
      ],
      "updated": 1693196460892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 369675750,
      "isDeleted": false,
      "id": "8geh_HZk-dy0YKpjs3Jju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.2919921875,
      "y": 332.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 535276730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dir3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyiD2g9hRGhe8mHP_lBRb",
      "originalText": "dir3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1176497018,
      "isDeleted": false,
      "id": "K0pLCa6VAqpCNzWLfdwGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.888671875,
      "y": 325.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 109446522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0cWhkJjiQ2bR5aNndXDdO"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 482484518,
      "isDeleted": false,
      "id": "0cWhkJjiQ2bR5aNndXDdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.5439453125,
      "y": 330.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1633371706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0pLCa6VAqpCNzWLfdwGx",
      "originalText": "file3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 550005818,
      "isDeleted": false,
      "id": "xv0PXTXLkMkdPPd4r7XTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.259765625,
      "y": 327.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1084629498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i7gzgUAbu_TMHTSAl2rX0"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2137984102,
      "isDeleted": false,
      "id": "i7gzgUAbu_TMHTSAl2rX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.4814453125,
      "y": 332.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 172217018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv0PXTXLkMkdPPd4r7XTj",
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1008915706,
      "isDeleted": false,
      "id": "KbucPqScYkdo_ALjp-BJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.177734375,
      "y": 326.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1584229242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PE3LuLzwFBGN3mA5WE3UX"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 735874982,
      "isDeleted": false,
      "id": "PE3LuLzwFBGN3mA5WE3UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.62109375,
      "y": 331.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11328125,
      "height": 23,
      "seed": 1399188538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbucPqScYkdo_ALjp-BJr",
      "originalText": "..",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1439814758,
      "isDeleted": false,
      "id": "wvKpUW-GyXCqctc1yep53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 160.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 649832358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kiIwds7X9Ryh04Gm6cznj"
        }
      ],
      "updated": 1693196303092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 137399546,
      "isDeleted": false,
      "id": "kiIwds7X9Ryh04Gm6cznj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.1650390625,
      "y": 165.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1299432166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196303092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvKpUW-GyXCqctc1yep53",
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "sSqfjlJe8CY6NyBHHx7dI",
      "type": "text",
      "x": 747,
      "y": 111,
      "width": 86.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278468218,
      "version": 12,
      "versionNonce": 118132326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196309080,
      "link": null,
      "locked": false,
      "text": "struct File",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "struct File",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1912772710,
      "isDeleted": false,
      "id": "vhwi4i5DRmwrysZQNRCrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4254043147787,
      "y": 60.88273111979129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 26.01496978042383,
      "height": 26.00230857938211,
      "seed": 828995174,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 392038650,
      "isDeleted": false,
      "id": "PNIjDdkzaR6KuNQtd8zgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8843046790007,
      "y": 62.93722853237222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1190771110,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 471767974,
      "isDeleted": false,
      "id": "PiQ4G8Ras3By4cElTH1JQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0465289411474,
      "y": 62.65810024239664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 538940646,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 795269562,
      "isDeleted": false,
      "id": "h_u3qaN3W_vmVjJSwFqly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5670712414994,
      "y": 62.65810024239664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1718093862,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 39335654,
      "isDeleted": false,
      "id": "tptVlYRUPXNVCvIQqVEOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1989383922554,
      "y": 62.65810024239664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 163582822,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 395809402,
      "isDeleted": false,
      "id": "x52BW1FDCHzGowOWd6H56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.63442334207673,
      "y": 62.65810024239664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1953805990,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 2101111334,
      "isDeleted": false,
      "id": "GVrRLJ_fgrfoPybs_Fbrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2013111552555,
      "y": 77.95491161797813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1060303334,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1387475770,
      "isDeleted": false,
      "id": "7fmE_z8GSuVIQUoQnKJfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4254043147787,
      "y": 96.80787212039037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 26.01496978042383,
      "height": 26.00230857938211,
      "seed": 1695008038,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1270363494,
      "isDeleted": false,
      "id": "HYoWIDgXMbKPY6oNG3BsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.036810938901,
      "y": 90.90980739775434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 2002792550,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 320650234,
      "isDeleted": false,
      "id": "7VbBjIru_ysmo2hkS6F_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.55735323925296,
      "y": 90.90980739775434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1376334758,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1192794278,
      "isDeleted": false,
      "id": "0on81AzLnFWUQsLPrIoH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.18922039000904,
      "y": 90.90980739775434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1328533222,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 1188506810,
      "isDeleted": false,
      "id": "03kFn59fKiSg30ZShJUxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6247053398303,
      "y": 90.90980739775434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 2069955110,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 386569190,
      "isDeleted": false,
      "id": "AiqQWflF7tXawpwFS49x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3965366800944,
      "y": 60.88273111979129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 26.01496978042383,
      "height": 26.00230857938211,
      "seed": 1233767782,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 595953018,
      "isDeleted": false,
      "id": "SDu5HoTcA1YknC38r-AMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9362269706272,
      "y": 77.8721636166376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 31.63205922872473,
      "height": 31.616664251731144,
      "seed": 1190604966,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1704666918,
      "isDeleted": false,
      "id": "_vlCQ58TrPxxZ-OcGSd_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3965366800944,
      "y": 96.80787212039037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 26.01496978042383,
      "height": 26.00230857938211,
      "seed": 1331047398,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 845858362,
      "isDeleted": false,
      "id": "yfCufFtMepWZm-zgmvAVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.1070781151058,
      "y": 65.69976282190473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 83.99100827761409,
      "height": 53.15913046916185,
      "seed": 1085521702,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NvEow4edn-qbO4wd3H1iw"
        }
      ],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "id": "NvEow4edn-qbO4wd3H1iw",
      "type": "text",
      "x": 463.8711369414129,
      "y": 80.77932805648565,
      "width": 34.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1016287142,
      "version": 128,
      "versionNonce": 322392678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196347525,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yfCufFtMepWZm-zgmvAVo",
      "originalText": "root",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1550446330,
      "isDeleted": false,
      "id": "c010x14RaOmYmY28APRI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": 532.973958204669,
      "y": 121.71393004635459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.345520681316367,
      "height": 13.345520681316367,
      "seed": 796715622,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 1789662630,
      "isDeleted": false,
      "id": "RUCi-0TMNqmYaMNCGoUNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": 546.4857329746554,
      "y": 137.16701724666228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.909175210565841,
      "height": 9.909175210565841,
      "seed": 444509606,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1980104634,
      "isDeleted": false,
      "id": "mKKyJZZQJz5QMKBBdXGlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.7932521797123,
      "y": 74.40452267056482,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 10.948440290323967,
      "height": 30.822118492679916,
      "seed": 518392038,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1428582630,
      "isDeleted": false,
      "id": "WnIGbDLoinj1d7a9qHbrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.119531705813,
      "y": 66.92256385168116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 11.829252902600103,
      "height": 39.06173010789078,
      "seed": 742390822,
      "groupIds": [
        "X3mFDQly5UWh4t_nJaszI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196347525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1981350330,
      "isDeleted": false,
      "id": "8Yhpf4G3BuyNK2rYtfqEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.953125,
      "y": 300.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.20312500000006,
      "height": 75.45312500000001,
      "seed": 2048670246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Wjz7xfAhR9OfjrfdixtO",
          "type": "arrow"
        },
        {
          "id": "PTw9VvtBYh9H2zsrdaJ0N",
          "type": "arrow"
        }
      ],
      "updated": 1693196468152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 639561146,
      "isDeleted": false,
      "id": "x2-MLK9itjB2ht5Q0rcov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.31640625,
      "y": 274.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 1008600422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Wjz7xfAhR9OfjrfdixtO",
          "type": "arrow"
        }
      ],
      "updated": 1693196450297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dir2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dir2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 312041082,
      "isDeleted": false,
      "id": "yq_XKz5z1sKP1iQD3EoeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.51953125,
      "y": 322.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 1245997222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aqCgE1eylPcAsiKXM7TBG"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 84762150,
      "isDeleted": false,
      "id": "aqCgE1eylPcAsiKXM7TBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.8447265625,
      "y": 329.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 1681679334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dir4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq_XKz5z1sKP1iQD3EoeM",
      "originalText": "dir4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 597393210,
      "isDeleted": false,
      "id": "A7opprWjR4_SlTRkAH8Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.29296875,
      "y": 322.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 1276311334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vySeC7AO2GWlPwKlNpYqu"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 357214566,
      "isDeleted": false,
      "id": "vySeC7AO2GWlPwKlNpYqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9482421875,
      "y": 327.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 2050302566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7opprWjR4_SlTRkAH8Xb",
      "originalText": "file4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 958105594,
      "isDeleted": false,
      "id": "xocoCyPA7AcZmB5emM2zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8125,
      "y": 324.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1366287782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_je-CEeHviB1eQ2equSbn"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 507284646,
      "isDeleted": false,
      "id": "_je-CEeHviB1eQ2equSbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.0341796875,
      "y": 329.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 1391476966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xocoCyPA7AcZmB5emM2zx",
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1528592570,
      "isDeleted": false,
      "id": "4dsuI9hXNPgajcz6Bv4xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.73046875,
      "y": 323.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1380135974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pRItnSPlq_hkpOonwWcjL"
        }
      ],
      "updated": 1693196381385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1301284838,
      "isDeleted": false,
      "id": "pRItnSPlq_hkpOonwWcjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.173828125,
      "y": 328.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11328125,
      "height": 23,
      "seed": 693485414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196381385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dsuI9hXNPgajcz6Bv4xw",
      "originalText": "..",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1150208486,
      "isDeleted": false,
      "id": "IlUKvZ6oy00JhbTjELeww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3251953125,
      "y": 472.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.20312500000006,
      "height": 75.45312500000001,
      "seed": 196543546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wembABhyq5c1bithzuHQI",
          "type": "arrow"
        }
      ],
      "updated": 1693196462550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2090847482,
      "isDeleted": false,
      "id": "RMo7S2AK3th71U3Kdsuan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6884765625,
      "y": 446.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 2105437434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wembABhyq5c1bithzuHQI",
          "type": "arrow"
        }
      ],
      "updated": 1693196460892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dir1/dir3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dir1/dir3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 237334566,
      "isDeleted": false,
      "id": "qmqLemV1YRaZy0Tkjv7cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8916015625,
      "y": 494.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 1004191162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TEaiI4REF6pcXX9QJ5KLO"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1799299366,
      "isDeleted": false,
      "id": "TEaiI4REF6pcXX9QJ5KLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.216796875,
      "y": 500.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 871298682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196413038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dir5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmqLemV1YRaZy0Tkjv7cU",
      "originalText": "dir5",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 630225766,
      "isDeleted": false,
      "id": "DO-jhEXxsFygQEeyqCYoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8134765625,
      "y": 494.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 33,
      "seed": 914233146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mc8QdiaDfF3F9oUhBco8z"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 80029114,
      "isDeleted": false,
      "id": "Mc8QdiaDfF3F9oUhBco8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.478515625,
      "y": 499.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 65740794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196415288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO-jhEXxsFygQEeyqCYoZ",
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 167255718,
      "isDeleted": false,
      "id": "tBGv1b50piizlcgWb4ljh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1845703125,
      "y": 495.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1480134842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8gANWLBgiyoMwvCpUMHQJ"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1209730746,
      "isDeleted": false,
      "id": "8gANWLBgiyoMwvCpUMHQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.40625,
      "y": 500.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 1997203834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196394486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBGv1b50piizlcgWb4ljh",
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 537483750,
      "isDeleted": false,
      "id": "gnE09i3feQUW1zkh9FaQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1025390625,
      "y": 495.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 933472826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U9I1yH80utv0Vn0ztCvJY"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1128144762,
      "isDeleted": false,
      "id": "U9I1yH80utv0Vn0ztCvJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5458984375,
      "y": 500.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11328125,
      "height": 23,
      "seed": 283529978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196394486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnE09i3feQUW1zkh9FaQ_",
      "originalText": "..",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 2031581562,
      "isDeleted": false,
      "id": "jgN6lkPM3JZwWMk-DM9WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8779296875,
      "y": 469.083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.98828125000006,
      "height": 75.45312500000001,
      "seed": 626385850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PTw9VvtBYh9H2zsrdaJ0N",
          "type": "arrow"
        }
      ],
      "updated": 1693196469993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1637028518,
      "isDeleted": false,
      "id": "YYxmLcVTf_Mkozupp-Bs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0107421875,
      "y": 443.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 1326799994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196408890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dir2/dir4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dir2/dir4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 365214330,
      "isDeleted": false,
      "id": "Br1zYDAj_qvk8yCxqQFvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4443359375,
      "y": 491.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 736607546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uEMeG_9bmEPxBrdbixbIV"
        },
        {
          "id": "PTw9VvtBYh9H2zsrdaJ0N",
          "type": "arrow"
        }
      ],
      "updated": 1693196468152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1484018042,
      "isDeleted": false,
      "id": "uEMeG_9bmEPxBrdbixbIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.109375,
      "y": 497.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 691013114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196421218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Br1zYDAj_qvk8yCxqQFvQ",
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 2106734310,
      "isDeleted": false,
      "id": "lr77CExZ7NLkY7Zle8qFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7373046875,
      "y": 492.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1342853178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lFmVDvLPGADGlIUQxYtln"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 83726970,
      "isDeleted": false,
      "id": "lFmVDvLPGADGlIUQxYtln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.958984375,
      "y": 497.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 23,
      "seed": 1904752890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196394486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr77CExZ7NLkY7Zle8qFv",
      "originalText": ".",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 20343334,
      "isDeleted": false,
      "id": "FdSbJDB1qbnvFXkVv3UO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6552734375,
      "y": 492.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 617286074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MGONzvvk7HQ7yIBCzArBg"
        }
      ],
      "updated": 1693196394486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 593048378,
      "isDeleted": false,
      "id": "MGONzvvk7HQ7yIBCzArBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.0986328125,
      "y": 497.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11328125,
      "height": 23,
      "seed": 821412474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196394486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdSbJDB1qbnvFXkVv3UO9",
      "originalText": "..",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "0UuiCkmDI0WQcJsQKJLrp",
      "type": "arrow",
      "x": 689.484375,
      "y": 194.08203125,
      "width": 35.1953125,
      "height": 110.046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678633658,
      "version": 63,
      "versionNonce": 1700450810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196445651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.1953125,
          110.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 837494330,
      "isDeleted": false,
      "id": "0Wjz7xfAhR9OfjrfdixtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.3046875,
      "y": 195.3359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.23046875,
      "height": 102.390625,
      "seed": 28711802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196453673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Hfz43yyhG9VVDEFYiID-",
        "focus": 0.4435025405495537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Yhpf4G3BuyNK2rYtfqEh",
        "focus": 0.11307933173572718,
        "gap": 2.671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.23046875,
          102.390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2031595578,
      "isDeleted": false,
      "id": "wembABhyq5c1bithzuHQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.6015625,
      "y": 365.06640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.24609375,
      "height": 105.4375,
      "seed": 2071204070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196462945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KyiD2g9hRGhe8mHP_lBRb",
        "focus": -0.012518678213805413,
        "gap": 3.36328125
      },
      "endBinding": {
        "elementId": "IlUKvZ6oy00JhbTjELeww",
        "focus": -0.044788705674345806,
        "gap": 1.677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.24609375,
          105.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 841293414,
      "isDeleted": false,
      "id": "PTw9VvtBYh9H2zsrdaJ0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.126953125,
      "y": 378.17578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.78515625,
      "height": 85.2734375,
      "seed": 838887866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693196470210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Yhpf4G3BuyNK2rYtfqEh",
        "focus": 0.33809566389073986,
        "gap": 2.32421875
      },
      "endBinding": {
        "elementId": "jgN6lkPM3JZwWMk-DM9WI",
        "focus": 0.41149508058609124,
        "gap": 5.634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.78515625,
          85.2734375
        ]
      ]
    },
    {
      "id": "b5irx-T7hX-zObwuPH8q_",
      "type": "text",
      "x": 588.69921875,
      "y": -30.004785156249994,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230009382,
      "version": 218,
      "versionNonce": 1007227238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196675760,
      "link": null,
      "locked": false,
      "text": "jos file hierarchy",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "jos file hierarchy",
      "lineHeight": 1.2
    },
    {
      "id": "z5zjSGP55gDykQomEKQ80",
      "type": "text",
      "x": 1018.984375,
      "y": -47.74462890625,
      "width": 328.125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563988070,
      "version": 317,
      "versionNonce": 1739231718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196727362,
      "link": null,
      "locked": false,
      "text": "struct Super {\n\t uint32_t s_magic;\n  // Total number of blocks on disk\n\t uint32_t s_nblocks;\n  // Root directory node\n\t struct File s_root;\n};",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "struct Super {\n\t uint32_t s_magic;\n  // Total number of blocks on disk\n\t uint32_t s_nblocks;\n  // Root directory node\n\t struct File s_root;\n};",
      "lineHeight": 1.2
    },
    {
      "id": "frry_vI-gs_4g4kw7oxYN",
      "type": "arrow",
      "x": 1177.59765625,
      "y": 66.36474609375,
      "width": 140.3046875,
      "height": 74.20703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880337978,
      "version": 172,
      "versionNonce": 494176806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693196732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.3046875,
          74.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XmEXfH2jL9jhZHeFKbCQI",
        "focus": 0.5319833985746384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}