{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9j0ufGFVvUxk0g9RkvDzl",
      "type": "text",
      "x": 199.875,
      "y": 278.11328125,
      "width": 506.25,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597352934,
      "version": 178,
      "versionNonce": 882612838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669076626,
      "link": null,
      "locked": false,
      "text": "// Give up the CPU for one scheduling round.\nvoid\nyield(void)\n{\n  acquire(&ptable.lock);  //DOC: yieldlock\n  myproc()->state = RUNNABLE;\n  sched();\n  release(&ptable.lock);\n}\n\n// A fork child's very first scheduling by scheduler()\n// will swtch here.  \"Return\" to user space.\nvoid\nforkret(void)\n{\n  static int first = 1;\n  // Still holding ptable.lock from scheduler.\n  release(&ptable.lock);\n  ...\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 380,
      "containerId": null,
      "originalText": "// Give up the CPU for one scheduling round.\nvoid\nyield(void)\n{\n  acquire(&ptable.lock);  //DOC: yieldlock\n  myproc()->state = RUNNABLE;\n  sched();\n  release(&ptable.lock);\n}\n\n// A fork child's very first scheduling by scheduler()\n// will swtch here.  \"Return\" to user space.\nvoid\nforkret(void)\n{\n  static int first = 1;\n  // Still holding ptable.lock from scheduler.\n  release(&ptable.lock);\n  ...\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "XjMFAmptg4mnMWLXOYmFw",
      "type": "arrow",
      "x": 788.19916955184,
      "y": 226.5390625,
      "width": 3.6289554481600135,
      "height": 451.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148861350,
      "version": 217,
      "versionNonce": 1528335226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669270449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6289554481600135,
          451.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeTorpFVFv81KNuJOsF4c",
        "focus": -0.10291915685052182,
        "gap": 5.262499999999989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1576963622,
      "isDeleted": false,
      "id": "yrP_re_fNQe5Rh_OL97bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.6875,
      "y": 226.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.45703125,
      "height": 448.75,
      "seed": 125432442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689669276872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3-L81c6DmaIaXaIPbF6M",
        "focus": 0.0421436294035555,
        "gap": 6.626562500000006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.45703125,
          448.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 495529146,
      "isDeleted": false,
      "id": "Q5Z5oVwFoyYpxkS9YOVWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.94921875,
      "y": 226.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.66015625,
      "height": 446.66796875,
      "seed": 1655635878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689669282917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jErUyJeITPuH2kQ_T_sau",
        "focus": -0.009723593437873502,
        "gap": 5.5078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.66015625,
          446.66796875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 270055654,
      "isDeleted": false,
      "id": "2klZGw-ZLh2vQ5QkSuvGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.175537109375,
      "y": 86.09390258789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 2126711738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVnc68Illu1NzJLyWyHnw"
        }
      ],
      "updated": 1689669076626,
      "link": null,
      "locked": false
    },
    {
      "id": "SVnc68Illu1NzJLyWyHnw",
      "type": "text",
      "x": 862.5871717469577,
      "y": 110.37913551439507,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439018810,
      "version": 79,
      "versionNonce": 630730874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669076626,
      "link": null,
      "locked": false,
      "text": "CPU1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "2klZGw-ZLh2vQ5QkSuvGy",
      "originalText": "CPU1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "eeTorpFVFv81KNuJOsF4c",
      "type": "text",
      "x": 755.73828125,
      "y": 197.2765625,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448008058,
      "version": 87,
      "versionNonce": 1134341158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjMFAmptg4mnMWLXOYmFw",
          "type": "arrow"
        }
      ],
      "updated": 1689669076626,
      "link": null,
      "locked": false,
      "text": "proc1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "proc1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 549468006,
      "isDeleted": false,
      "id": "jErUyJeITPuH2kQ_T_sau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.18359375,
      "y": 197.3046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 282006886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q5Z5oVwFoyYpxkS9YOVWt",
          "type": "arrow"
        }
      ],
      "updated": 1689669076626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "proc2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1947064826,
      "isDeleted": false,
      "id": "Q3-L81c6DmaIaXaIPbF6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.2265625,
      "y": 201.03671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 538867642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yrP_re_fNQe5Rh_OL97bj",
          "type": "arrow"
        }
      ],
      "updated": 1689669076626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 923799226,
      "isDeleted": false,
      "id": "pMMDDriQDdFsVRYU4AGX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.66015625,
      "y": 337.540625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 395157094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689669242969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sched()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sched()",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "kCuhZAEUEqIeSkHUC_ItW",
      "type": "arrow",
      "x": 788.88671875,
      "y": 371.71484375,
      "width": 105.85546875,
      "height": 0.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145960998,
      "version": 319,
      "versionNonce": 214487526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669242969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.85546875,
          -0.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8cdbFZ78a1cn_qm712Fmv",
      "type": "arrow",
      "x": 895.91015625,
      "y": 417.96875,
      "width": 111.3671875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482990886,
      "version": 257,
      "versionNonce": 13561190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669292454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.3671875,
          0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1191323558,
      "isDeleted": false,
      "id": "Uy9-75vrBmKZSRnk62Nym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.7890625,
      "y": 390.88593750000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5546875,
      "height": 18.4,
      "seed": 51891494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bgn-IsfpcxaLvgl8ZYjhG",
          "type": "arrow"
        }
      ],
      "updated": 1689669581750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "swtch()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swtch()",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1340,
      "versionNonce": 1092636602,
      "isDeleted": false,
      "id": "bT_JxlO95ENE1AaC--opq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6424733166792516,
      "x": 1001.7662935846887,
      "y": 509.06467808636427,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 55.75256908062263,
      "height": 34.19954048622777,
      "seed": 234933798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689669559241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.517977541078526,
          -34.19954048622777
        ],
        [
          55.75256908062263,
          -0.41706756690522084
        ]
      ]
    },
    {
      "id": "QH_ZZ4xSwF7NS1uxTI4Wd",
      "type": "text",
      "x": 952.65625,
      "y": 481.41406250000193,
      "width": 163.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362526330,
      "version": 422,
      "versionNonce": 478880378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669297865,
      "link": null,
      "locked": false,
      "text": "  release(&ptable.lock);",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "  release(&ptable.lock);",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "qYZGUwZzN6MkQiQOr6aCQ",
      "type": "text",
      "x": 712.80078125,
      "y": 301.546875,
      "width": 154.7421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101247270,
      "version": 194,
      "versionNonce": 522970106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t46ZKA-LOJCUJYYGq4Glp",
          "type": "arrow"
        }
      ],
      "updated": 1689669313344,
      "link": null,
      "locked": false,
      "text": "acquire(&ptable.lock);",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "acquire(&ptable.lock);",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "t46ZKA-LOJCUJYYGq4Glp",
      "type": "arrow",
      "x": 711.7734375,
      "y": 314.859375,
      "width": 122.734375,
      "height": 44.34375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872962598,
      "version": 73,
      "versionNonce": 853427002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669689064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.734375,
          44.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYZGUwZzN6MkQiQOr6aCQ",
        "focus": 0.6516848711060691,
        "gap": 1.02734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjfUzEdYOmrPpBd-iJ1PV",
      "type": "arrow",
      "x": 806.25,
      "y": 349.86328125,
      "width": 513.7421875,
      "height": 52.5546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533398010,
      "version": 141,
      "versionNonce": 1336445094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669691412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.7421875,
          52.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1AyaG-GEM57LD2zH74LcV",
      "type": "text",
      "x": 1145.80078125,
      "y": 225.06640625,
      "width": 387.7578125,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597359014,
      "version": 313,
      "versionNonce": 1592714598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669546059,
      "link": null,
      "locked": false,
      "text": "void\nscheduler(void)\n{\n  struct proc *p;\n  struct cpu *c = mycpu();\n  c->proc = 0;\n\n  for(;;){\n    sti();\n\n    acquire(&ptable.lock);\n    for(p = ptable.proc; p < &ptable.proc[NPROC]; p++){\n      ...\n      swtch(&(c->scheduler), p->context);\n      ...\n    }\n    release(&ptable.lock);\n\n  }\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 364,
      "containerId": null,
      "originalText": "void\nscheduler(void)\n{\n  struct proc *p;\n  struct cpu *c = mycpu();\n  c->proc = 0;\n\n  for(;;){\n    sti();\n\n    acquire(&ptable.lock);\n    for(p = ptable.proc; p < &ptable.proc[NPROC]; p++){\n      ...\n      swtch(&(c->scheduler), p->context);\n      ...\n    }\n    release(&ptable.lock);\n\n  }\n}",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Bgn-IsfpcxaLvgl8ZYjhG",
      "type": "arrow",
      "x": 971.57421875,
      "y": 402.20703125,
      "width": 202.11328125,
      "height": 68.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746699238,
      "version": 77,
      "versionNonce": 415929722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669693761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.11328125,
          68.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uy9-75vrBmKZSRnk62Nym",
        "focus": -0.39239919063236484,
        "gap": 1.23046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vuKWl6GvoTHoiw2g9ScI",
      "type": "arrow",
      "x": 964.6328125,
      "y": 492.796875,
      "width": 539.5625,
      "height": 122.8046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539397030,
      "version": 255,
      "versionNonce": 1142286778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSZX_AKypIrNwVBw65xwn"
        }
      ],
      "updated": 1689669679725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539.5625,
          122.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSZX_AKypIrNwVBw65xwn",
      "type": "text",
      "x": 630.3828125,
      "y": 544.99921875,
      "width": 128.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998924070,
      "version": 26,
      "versionNonce": 1066691430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669659551,
      "link": null,
      "locked": false,
      "text": "first time schedule",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1vuKWl6GvoTHoiw2g9ScI",
      "originalText": "first time schedule",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "tM4Nxg1uJqrQxq21Kn--y",
      "type": "arrow",
      "x": 960.9609375,
      "y": 492.3046875,
      "width": 541.8359375,
      "height": 65.9296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250766906,
      "version": 66,
      "versionNonce": 1414039654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689669675796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -541.8359375,
          -65.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}